#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Feb 04 16:47:37 2017
# Process ID: 14840
# Current directory: E:/ECE532/PWM/Project/Project.runs/impl_1
# Command line: vivado.exe -log design_1.vdi -applog -messageDb vivado.pb -mode batch -source design_1.tcl -notrace
# Log file: E:/ECE532/PWM/Project/Project.runs/impl_1/design_1.vdi
# Journal file: E:/ECE532/PWM/Project/Project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 147 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/ECE532/PWM/Project/Project.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0.xdc] for cell 'microblaze_0/U0'
Finished Parsing XDC File [e:/ECE532/PWM/Project/Project.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0.xdc] for cell 'microblaze_0/U0'
Parsing XDC File [e:/ECE532/PWM/Project/Project.srcs/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/design_1_dlmb_v10_0.xdc] for cell 'microblaze_0_local_memory/dlmb_v10/U0'
Finished Parsing XDC File [e:/ECE532/PWM/Project/Project.srcs/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/design_1_dlmb_v10_0.xdc] for cell 'microblaze_0_local_memory/dlmb_v10/U0'
Parsing XDC File [e:/ECE532/PWM/Project/Project.srcs/sources_1/bd/design_1/ip/design_1_ilmb_v10_0/design_1_ilmb_v10_0.xdc] for cell 'microblaze_0_local_memory/ilmb_v10/U0'
Finished Parsing XDC File [e:/ECE532/PWM/Project/Project.srcs/sources_1/bd/design_1/ip/design_1_ilmb_v10_0/design_1_ilmb_v10_0.xdc] for cell 'microblaze_0_local_memory/ilmb_v10/U0'
Parsing XDC File [e:/ECE532/PWM/Project/Project.srcs/sources_1/bd/design_1/ip/design_1_mdm_1_0/design_1_mdm_1_0.xdc] for cell 'mdm_1/U0'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/ECE532/PWM/Project/Project.srcs/sources_1/bd/design_1/ip/design_1_mdm_1_0/design_1_mdm_1_0.xdc:50]
get_clocks: Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 998.004 ; gain = 481.656
Finished Parsing XDC File [e:/ECE532/PWM/Project/Project.srcs/sources_1/bd/design_1/ip/design_1_mdm_1_0/design_1_mdm_1_0.xdc] for cell 'mdm_1/U0'
Parsing XDC File [e:/ECE532/PWM/Project/Project.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_board.xdc] for cell 'clk_wiz_1/inst'
Finished Parsing XDC File [e:/ECE532/PWM/Project/Project.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_board.xdc] for cell 'clk_wiz_1/inst'
Parsing XDC File [e:/ECE532/PWM/Project/Project.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0.xdc] for cell 'clk_wiz_1/inst'
INFO: [Timing 38-2] Deriving generated clocks [e:/ECE532/PWM/Project/Project.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0.xdc:57]
Finished Parsing XDC File [e:/ECE532/PWM/Project/Project.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0.xdc] for cell 'clk_wiz_1/inst'
Parsing XDC File [e:/ECE532/PWM/Project/Project.srcs/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_1_100M_0/design_1_rst_clk_wiz_1_100M_0_board.xdc] for cell 'rst_clk_wiz_1_100M/U0'
Finished Parsing XDC File [e:/ECE532/PWM/Project/Project.srcs/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_1_100M_0/design_1_rst_clk_wiz_1_100M_0_board.xdc] for cell 'rst_clk_wiz_1_100M/U0'
Parsing XDC File [e:/ECE532/PWM/Project/Project.srcs/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_1_100M_0/design_1_rst_clk_wiz_1_100M_0.xdc] for cell 'rst_clk_wiz_1_100M/U0'
Finished Parsing XDC File [e:/ECE532/PWM/Project/Project.srcs/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_1_100M_0/design_1_rst_clk_wiz_1_100M_0.xdc] for cell 'rst_clk_wiz_1_100M/U0'
Parsing XDC File [E:/ECE532/PWM/Project/Project.srcs/constrs_1/new/const.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [E:/ECE532/PWM/Project/Project.srcs/constrs_1/new/const.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/ECE532/PWM/Project/Project.srcs/constrs_1/new/const.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [E:/ECE532/PWM/Project/Project.srcs/constrs_1/new/const.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/ECE532/PWM/Project/Project.srcs/constrs_1/new/const.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [E:/ECE532/PWM/Project/Project.srcs/constrs_1/new/const.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/ECE532/PWM/Project/Project.srcs/constrs_1/new/const.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [E:/ECE532/PWM/Project/Project.srcs/constrs_1/new/const.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/ECE532/PWM/Project/Project.srcs/constrs_1/new/const.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [E:/ECE532/PWM/Project/Project.srcs/constrs_1/new/const.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/ECE532/PWM/Project/Project.srcs/constrs_1/new/const.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [E:/ECE532/PWM/Project/Project.srcs/constrs_1/new/const.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/ECE532/PWM/Project/Project.srcs/constrs_1/new/const.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [E:/ECE532/PWM/Project/Project.srcs/constrs_1/new/const.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/ECE532/PWM/Project/Project.srcs/constrs_1/new/const.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [E:/ECE532/PWM/Project/Project.srcs/constrs_1/new/const.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/ECE532/PWM/Project/Project.srcs/constrs_1/new/const.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/ECE532/PWM/Project/Project.srcs/constrs_1/new/const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
WARNING: [Memdata 28-146] Could not find a netlist instance for the specified SCOPED_TO_REF value of: design_1
Generating merged BMM file for the design top 'design_1'...
WARNING: [Memdata 28-146] Could not find a netlist instance for the specified SCOPED_TO_REF value of: design_1
WARNING: [Memdata 28-79] No processor module instance paths found in the source hierarchy. Please make sure that the source hierarchy is correctly established for the current 'top' module and the processor modules are part of this hierarchy.
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 96 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 80 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 16 instances

link_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 998.184 ; gain = 767.285
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.480 . Memory (MB): peak = 998.184 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 19a40058a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 146b0b5af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 998.426 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 10 load pin(s).
INFO: [Opt 31-10] Eliminated 120 cells.
Phase 2 Constant Propagation | Checksum: 161e76aeb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 998.426 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 951 unconnected nets.
INFO: [Opt 31-11] Eliminated 669 unconnected cells.
Phase 3 Sweep | Checksum: 1683b0850

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 998.426 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 998.426 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1683b0850

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 998.426 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 1683b0850

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1146.391 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1683b0850

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1146.391 ; gain = 147.965
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 11 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1146.391 ; gain = 148.207
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.453 . Memory (MB): peak = 1146.391 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/ECE532/PWM/Project/Project.runs/impl_1/design_1_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1146.391 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1146.391 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: ebce78df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 1146.391 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: ebce78df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.346 . Memory (MB): peak = 1146.391 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: ebce78df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1146.391 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: ebce78df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1146.391 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: ebce78df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1146.391 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 3a1e73d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1146.391 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 3a1e73d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1146.391 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 88a6d1f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1146.391 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 166b172d7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1146.391 ; gain = 0.000

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 166b172d7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1146.391 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 1c7a86248

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1146.391 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 1c7a86248

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1146.391 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1c7a86248

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1146.391 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c7a86248

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1146.391 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 20dd2222a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1146.391 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20dd2222a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1146.391 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1520998ba

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1146.391 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13355f5c2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1146.391 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 13355f5c2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1146.391 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 13ce6bb09

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1146.391 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 13ce6bb09

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1146.391 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 10af6020b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1146.391 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 183e7b340

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1146.391 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 183e7b340

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1146.391 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 183e7b340

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1146.391 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 183e7b340

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1146.391 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 22a7ebd90

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1146.391 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.329. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 12ceeffde

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1146.391 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 12ceeffde

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1146.391 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 12ceeffde

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1146.391 ; gain = 0.000

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 12ceeffde

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1146.391 ; gain = 0.000

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 12ceeffde

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1146.391 ; gain = 0.000

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 12ceeffde

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1146.391 ; gain = 0.000

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 17e403dcb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1146.391 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17e403dcb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1146.391 ; gain = 0.000
Ending Placer Task | Checksum: 17214539f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1146.391 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 11 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1146.391 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.695 . Memory (MB): peak = 1146.391 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1146.391 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 1146.391 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1146.391 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7c5e4b59 ConstDB: 0 ShapeSum: f5b60846 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a083a856

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1165.035 ; gain = 18.645

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a083a856

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1165.035 ; gain = 18.645

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a083a856

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1165.035 ; gain = 18.645

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a083a856

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1165.035 ; gain = 18.645
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d02d5d9c

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1165.035 ; gain = 18.645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.457  | TNS=0.000  | WHS=-0.262 | THS=-114.338|

Phase 2 Router Initialization | Checksum: ab4c7ba2

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1165.035 ; gain = 18.645

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 270a05b10

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1165.035 ; gain = 18.645

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 275
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: b7bcbc06

Time (s): cpu = 00:00:57 ; elapsed = 00:00:49 . Memory (MB): peak = 1165.035 ; gain = 18.645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.652  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d137ed59

Time (s): cpu = 00:00:57 ; elapsed = 00:00:49 . Memory (MB): peak = 1165.035 ; gain = 18.645

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 199350107

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1165.035 ; gain = 18.645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.652  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 14cff4fae

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1165.035 ; gain = 18.645
Phase 4 Rip-up And Reroute | Checksum: 14cff4fae

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1165.035 ; gain = 18.645

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14e8daf9a

Time (s): cpu = 00:00:58 ; elapsed = 00:00:50 . Memory (MB): peak = 1165.035 ; gain = 18.645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.652  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 14e8daf9a

Time (s): cpu = 00:00:58 ; elapsed = 00:00:50 . Memory (MB): peak = 1165.035 ; gain = 18.645

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14e8daf9a

Time (s): cpu = 00:00:58 ; elapsed = 00:00:50 . Memory (MB): peak = 1165.035 ; gain = 18.645
Phase 5 Delay and Skew Optimization | Checksum: 14e8daf9a

Time (s): cpu = 00:00:58 ; elapsed = 00:00:50 . Memory (MB): peak = 1165.035 ; gain = 18.645

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 184c25feb

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 1165.035 ; gain = 18.645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.652  | TNS=0.000  | WHS=0.040  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1722d41a9

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 1165.035 ; gain = 18.645
Phase 6 Post Hold Fix | Checksum: 1722d41a9

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 1165.035 ; gain = 18.645

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.451974 %
  Global Horizontal Routing Utilization  = 0.598536 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18607fbee

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 1165.035 ; gain = 18.645

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18607fbee

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 1165.035 ; gain = 18.645

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e7f52a3b

Time (s): cpu = 00:01:00 ; elapsed = 00:00:51 . Memory (MB): peak = 1165.035 ; gain = 18.645

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.652  | TNS=0.000  | WHS=0.040  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e7f52a3b

Time (s): cpu = 00:01:00 ; elapsed = 00:00:51 . Memory (MB): peak = 1165.035 ; gain = 18.645
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:00 ; elapsed = 00:00:51 . Memory (MB): peak = 1165.035 ; gain = 18.645

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 11 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:01 ; elapsed = 00:00:51 . Memory (MB): peak = 1165.035 ; gain = 18.645
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.880 . Memory (MB): peak = 1165.035 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/ECE532/PWM/Project/Project.runs/impl_1/design_1_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
INFO: [Common 17-206] Exiting Vivado at Sat Feb 04 16:49:51 2017...
