VERSION=6
ASSIGNED_INSTANCE=true true 8f8301 false ffffff
BEL=true true 666666 false 0
BEL_PIN=true true 666666 false 0
BUNDLE_NET=true false ffffff false ffffff
CLOCK_CAPABLE_PIN=true true ff0000 true 99ccff
CLOCK_DISTRIBUTION=true true e9e1bb true 646464
CLOCK_REGION=true true 3366ff false ffafaf
CONFIG_PIN=true true 0 true ff6600
CONFLICT_NET=true true 990066 false 990066
DCM=true true ffafaf false ffffff
FIXED_INSTANCE=true true ff700a true ff700a
FIXED_PORT=true true ff6600 true ff6600
FULLY_ROUTED_NET=true true a000 false ffffff
GIGABIT_TRANSCEIVER=true true 33ff33 false ffffff
GLOBAL_CLOCK_PIN=true true ff0000 true 999999
GND_PIN=true true c0c0c0 true 287802
GT_CLOCK=true true 9999ff false ffffff
GT_PIN=true true 0 true a88f62
INPUT_PIN=true true ff true 808080
IO_BANK_0=true true cc00cc true cc00cc
IO_BANK_1=true true cc33 true cc33
IO_BANK_10=true true ffcc99 true ffcc99
IO_BANK_2=true true cccc true cccc
IO_BANK_3=true true ff9999 true ff9999
IO_BANK_4=true true ffcc00 true ffcc00
IO_BANK_5=true true ff6666 true ff6666
IO_BANK_6=true true 6666ff true 6666ff
IO_BANK_7=true true 99ff99 true 99ff99
IO_BANK_8=true true 33cc00 true 33cc00
IO_BANK_9=true true ffff00 true ffff00
IO_NET=false true 9900 false ffffff
IO_PIN=true true ff true 808080
JTAG_PIN=true true 0 true ff6600
PARTIALLY_ROUTED_NET=true true ffff00 false ffff00
PARTITION_PIN=true true cee3f6 true cee3f6
PATH=true true ffc800 true ffc800
PHYSICAL_INSTANCE=true true cde16d true cde16d
PHY_BLOCK_1=true true cc66ff false 0
PHY_BLOCK_2=true true 9933ff true aa97bd
PHY_BLOCK_3=true true 6600cc true e1c4ff
PLACED_INSTANCE=true true 37cacc true 37cacc
PLACED_PORT=true true ffff true ffff
POWER_MANAGEMENT_PIN=true true 0 true ff6600
PPC=true true ff00ff false ffffff
RAM_MULT=true true ff0000 false ffffff
SITE=true true 333333 false 0
SPECIAL_PIN=true true 0 true 666666
SYSMON_PIN=true true 0 true ff6600
TEMP_SENSOR_PIN=true true 0 true ff6600
TILE=true true 1cc false 0
UNROUTED_NET=true true d00000 false d00000
USED_STUB=false true ff00ff false ff00ff
V4_BRAM=true true ff00ff false ffffff
V4_CCM=true true ffc800 false ffffff
V4_DSP=true true ffff false ffffff
V4_REG_CLOCK=true true ff0000 false ffffff
V4_SYSMON=true true ffff00 false ffffff
VCC_PIN=true true c0c0c0 true b5161e
BUNDLE_NET#0=1 1 false 1 800000
BUNDLE_NET#1=2 20 true 2 946300
BUNDLE_NET#2=21 60 true 4 ff952b
BUNDLE_NET#3=61 200 true 6 ff0000
BUNDLE_NET#4=201 500 true 8 6666ff
BUNDLE_NET#5=501 1000 true 10 33ffcc
BUNDLE_NET#6=1001 2147483647 true 12 999999
CLOCK_INTERACTION_ANNOTATION=98afc7
CLOCK_INTERACTION_AXIS=98afc7
CLOCK_INTERACTION_GRID=5c5c5c
CLOCK_INTERACTION_NO_PATH=0
CLOCK_INTERACTION_PAIR_DATAPATH_ONLY=cc99ff
CLOCK_INTERACTION_PARTIAL_FALSE_PATH=ffff
CLOCK_INTERACTION_PARTIAL_FALSE_PATH_UNSAFE=feab2d
CLOCK_INTERACTION_SELECTION=ffffff
CLOCK_INTERACTION_TICK=98afc7
CLOCK_INTERACTION_TIMED=ea600
CLOCK_INTERACTION_TIMED_UNSAFE=f60000
CLOCK_INTERACTION_USER_IGNORED_PATHS=149bff
CODE_EDITOR_BACKGROUND=ffffff
CODE_EDITOR_FIND_HIGHLIGHT_BACKGROUND=ff00
CODE_EDITOR_FOREGROUND=0
CODE_EDITOR_LINE_HIGHLIGHT=ffffd7
CODE_EDITOR_MATCHING_WORD_HIGHLIGHT_BACKGROUND=c8ffc8
CODE_EDITOR_SELECTION_BACKGROUND=a0b3f0
CONSOLE_BACKGROUND=ffffff
CONSOLE_COMMAND_TEXT=ff
CONSOLE_ERROR_TEXT=990000
CONSOLE_FIND_HIGHLIGHT_BACKGROUND=ff00
CONSOLE_FOREGROUND=0
CONSOLE_SELECTION_BACKGROUND=a0b3f0
CONSOLE_WARNING_TEXT=cc6600
DEVICE_BACKGROUND=0
DEVICE_FOREGROUND=ffffff
DEVICE_MARKERS=ffff00
DEVICE_SELECTION=ffffff
GE_BACKGROUND=0
GE_FOREGROUND=ffffff
GE_MARKERS=ffff00
GE_SELECTION=ffffff
HIGHLIGHT_1=ff00ff
HIGHLIGHT_10=ccccff
HIGHLIGHT_11=ead00
HIGHLIGHT_12=cefc00
HIGHLIGHT_13=9e2dbe
HIGHLIGHT_14=ba6a29
HIGHLIGHT_15=fc0188
HIGHLIGHT_16=2f990
HIGHLIGHT_17=f1b0fb
HIGHLIGHT_18=fec004
HIGHLIGHT_19=149bff
HIGHLIGHT_2=ffff00
HIGHLIGHT_20=eb591b
HIGHLIGHT_3=ff00
HIGHLIGHT_4=ff6666
HIGHLIGHT_5=ff
HIGHLIGHT_6=ffc800
HIGHLIGHT_7=ff0000
HIGHLIGHT_8=ffff
HIGHLIGHT_9=ff00ff
HIGHLIGHT_DEFAULT=ffff00
HISTOGRAM_ANNOTATION_FAIL=880000
HISTOGRAM_ANNOTATION_PASS=888800
HISTOGRAM_AXIS=98afc7
HISTOGRAM_BACKGROUND=0
HISTOGRAM_FAIL=ff0000
HISTOGRAM_GRID=5c5c5c
HISTOGRAM_PASS=ff00
HISTOGRAM_SELECTION=ffffff
HISTOGRAM_TICK=98afc7
INST_HIER_BACKGROUND=ffffff
INST_HIER_FILL=fafafa
INST_HIER_FOREGROUND=808080
INST_HIER_LEAF_CELL_FILL=ffffcc
INST_HIER_LINE=0
INST_HIER_MARKERS=ffff00
INST_HIER_SELECTION=ff
INST_HIER_TEXT=0
MARK_1=ff00ff
MARK_10=ccccff
MARK_11=ead00
MARK_12=cefc00
MARK_13=9e2dbe
MARK_14=ba6a29
MARK_15=fc0188
MARK_16=2f990
MARK_17=f1b0fb
MARK_18=fec004
MARK_19=149bff
MARK_2=ffff00
MARK_20=eb591b
MARK_3=ff00
MARK_4=ff6666
MARK_5=ff
MARK_6=ffc800
MARK_7=ff0000
MARK_8=ffff
MARK_9=ff00ff
MARK_DEFAULT=ffff00
PACKAGE_BACKGROUND=0
PACKAGE_FOREGROUND=ffffff
PACKAGE_MARKERS=ffff00
PACKAGE_SELECTION=ffffff
RSB_AXI3_CONNECTION=3f6e9e
RSB_AXI4LITE_CONNECTION=3f6e9e
RSB_AXI4MM_CONNECTION=3f6e9e
RSB_AXI4STREAM_CONNECTION=3f6e9e
RSB_BACKGROUND=ffffff
RSB_BUS=469cb9
RSB_CLOCK_ENABLE_NET=102235
RSB_CLOCK_NET=102235
RSB_COMMENT_BORDER=0
RSB_COMMENT_TEXT=0
RSB_DATA_NET=102235
RSB_EXPANDED_HIERARCHY_FILL=fafdfe
RSB_HIERARCHY_FILL=a4bdd7
RSB_INSTANCE_BORDER=3f6e9e
RSB_INSTANCE_NO_GRADIENT_FILL=bdd7eb
RSB_INSTANCE_TEXT=0
RSB_INTERFACE_CONNECTION=3f6e9e
RSB_INTERFACE_PORT=2a5e6f
RSB_INTERFACE_PORT_FILL=ddd4d0
RSB_INTERRUPT_NET=102235
RSB_MARKERS=ffff00
RSB_MOVE_INSTANCE_COLOR=c89900
RSB_NET=102235
RSB_PIN_TEXT=0
RSB_PORT=102235
RSB_PORT_FILL=ddd4d0
RSB_PORT_TEXT=0
RSB_RESET_NET=102235
RSB_SELECTION=ba8b25
SCH_ATTRIBUTE=0
SCH_BACKGROUND=ffffff
SCH_BUS=8000
SCH_BUS_RIPPER=0
SCH_CELL_TEXT=0
SCH_EXPAND_HIER_COLOR=fafafa
SCH_FILL_0=ffffcc
SCH_FILL_1=dfebf8
SCH_FILL_2=f0f0f0
SCH_FOREGROUND=0
SCH_INSTANCE_TEXT=0
SCH_INST_0=0
SCH_INST_1=0
SCH_INST_2=0
SCH_MARKERS=ffff00
SCH_NEG_SLACK=ff0000
SCH_NET=19b400
SCH_PIN_TEXT=0
SCH_PORT=0
SCH_PORT_TEXT=0
SCH_SELECTION=ff
VSI_SYS_AXI3_CONNECTION=646464
VSI_SYS_AXI4LITE_CONNECTION=646464
VSI_SYS_AXI4MM_CONNECTION=646464
VSI_SYS_AXI4STREAM_CONNECTION=646464
VSI_SYS_BACKGROUND=ffffff
VSI_SYS_BUS=505050
VSI_SYS_CLOCK_ENABLE_NET=222222
VSI_SYS_CLOCK_NET=222222
VSI_SYS_COMMENT_BORDER=0
VSI_SYS_COMMENT_TEXT=0
VSI_SYS_DATA_NET=222222
VSI_SYS_EXPANDED_HIERARCHY_FILL=fafafa
VSI_SYS_HIERARCHY_FILL=afafaf
VSI_SYS_INSTANCE_BORDER=646464
VSI_SYS_INSTANCE_FILL=d2d2d2
VSI_SYS_INSTANCE_TEXT=0
VSI_SYS_INTERFACE_CONNECTION=646464
VSI_SYS_INTERFACE_PORT=323232
VSI_SYS_INTERFACE_PORT_FILL=dddddd
VSI_SYS_INTERRUPT_NET=222222
VSI_SYS_MARKERS=ffff00
VSI_SYS_MOVE_INSTANCE_COLOR=c89900
VSI_SYS_NET=222222
VSI_SYS_PIN_TEXT=0
VSI_SYS_PORT=222222
VSI_SYS_PORT_FILL=d4d4d4
VSI_SYS_PORT_TEXT=0
VSI_SYS_RESET_NET=222222
VSI_SYS_SELECTION=ba8b25
WAVEFORM_BACKGROUND=0
WINDOW_BACKGROUND=ffffff
WINDOW_FOREGROUND=0
WORLDVIEW_VIEWABLE_AREA=ffc800
METRIC_ESTIMATED_SLICE_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_CLB=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_CLOCK_REGION=0f 33.333f false ffffff 33.333f 66.667f true ffff99 66.667f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_HORIZONTAL_ROUTING_CONGESTION_PER_CLB=0f 66.667f true ffffff 66.667f 133.333f true febfbf 133.333f 200f true fd7f7f 200f Infinity true fc3f3f
METRIC_LUT_UTILIZATION_PER_CLB=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true ff0000
METRIC_LUT_UTILIZATION_PER_CLOCK_REGION=0f 33.333f false ffffff 33.333f 66.667f true ffff99 66.667f 100f true ff9900 100f Infinity true fc3f3f
METRIC_LUT_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_MIN_SLACK_PER_PBLOCK=-Infinity -2.5f true ff0000 -2.5f 0f true ff0000 0f 1f true ff9900 1f 2.5f true ffff99 2.5f Infinity false ffffff
METRIC_MIN_SLACK_PER_PLACED_BEL=-Infinity -2.5f true ff0000 -2.5f 0f true ff0000 0f 1f true ff9900 1f 2.5f true ffff99 2.5f Infinity false ffffff
METRIC_PBLOCK_BOUNDARY-CROSSING_NET_COUNT=0f 50f false ffffff 50f 100f true ffff99 100f 150f true ff9900 150f Infinity true fc3f3f
METRIC_TOTAL_NEGATIVE_SLACK_PER_PBLOCK=-Infinity -900f true ff0000 -900f -600f true ff0000 -600f -300f true ffcc00 -300f 0f true ffff99
METRIC_VERTICAL_ROUTING_CONGESTION_PER_CLB=0f 66.667f true ffffff 66.667f 133.333f true febfbf 133.333f 200f true fd7f7f 200f Infinity true fc3f3f
ADD_VERILOG_HEADER_INTO_PROJECT=true
AUTOHIDE_TCL_CONSOLE=false
CODE_EDITOR_FONT=Monospaced:12
CODE_EDITOR_STYLE={{0:-16777216:null:0:null:null}{2:-8355712:null:0:null:null}{2:-8355712:null:0:null:null}{1:-16777088:null:0:null:null}{0:-65281:null:0:null:null}{0:-16738816:null:0:null:null}{0:-10157927:null:0:null:null}{1:-10157927:null:0:null:null}{1:-6750157:null:0:null:null}{1:-16777216:null:0:null:null}{1:-65536:null:0:null:null}{0:null:null:2:-65536:-65536}{0:-16777216:-595012:0:null:-256}{0:-16777216:-986896:0:null:null}}
CONFIRM_ENABLE_CORE_CONTAINER=false
CONFIRM_RERUN_STALE_PARENT_RUNS=false
CONFIRM_RERUN_SYNTHESIS=false
COPY_SOURCES_INTO_PROJECT=false
DEFAULT_IP_LOCATION=C:/Users/yy/Desktop/ece532_debug/tr2/GrandTheftAuto
DEFAULT_PROJECT_TYPE=RTL
ELABORATION=false
ENFORCE_LEGAL_IO_PLACEMENT=true
EXP_RUN_TREE_COLUMNS=28	1975	Name	0	2147483647	15	290	290	Constraints	1	2147483647	15	180	180	Status	2	2147483647	15	142	142	WNS	3	2147483647	15	42	42	TNS	4	2147483647	15	38	38	WHS	5	2147483647	15	42	42	THS	6	2147483647	15	38	38	TPWS	7	2147483647	15	47	47	Total Power	8	2147483647	15	76	76	Failed Routes	9	2147483647	15	84	84	LUT	10	2147483647	15	37	37	FF	11	2147483647	15	36	36	BRAM	12	2147483647	15	47	47	URAM	13	2147483647	15	48	48	PCIe %	14	2147483647	15	56	56	Start	15	2147483647	15	120	120	Elapsed	16	2147483647	15	56	56	Strategy	17	2147483647	15	305	305	Part	18	2147483647	15	111	111	Description	19	2147483647	15	180	180			9	29	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Total Power	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	GT	BUFG	MMCM	PLL	PCIe %	Start	Elapsed	Strategy	Part	Description	28	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Total Power	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	GT	BUFG	MMCM	PCIe %	Start	Elapsed	Strategy	Part	Description	27	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Total Power	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	GT	BUFG	PCIe %	Start	Elapsed	Strategy	Part	Description	26	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Total Power	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	GT	PCIe %	Start	Elapsed	Strategy	Part	Description	25	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Total Power	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	PCIe %	Start	Elapsed	Strategy	Part	Description	24	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Total Power	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	PCIe %	Start	Elapsed	Strategy	Part	Description	23	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Total Power	Failed Routes	LUT	FF	BRAM	URAM	DSP	PCIe %	Start	Elapsed	Strategy	Part	Description	22	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Total Power	Failed Routes	LUT	FF	BRAM	URAM	PCIe %	Start	Elapsed	Strategy	Part	Description	21	1	Name	Constraints	Status	WNS	TNS	WHS	THS	TPWS	Total Power	Failed Routes	LUT	FF	BRAM	URAM	PCIe %	Start	Elapsed	Strategy	Part	Description
FILE_CHOOSER_DEFAULT_VIEW=list
FLOATING_WINDOW_LOC_AND_SIZE_Code=0 0 1218 720
FLOATING_WINDOW_LOC_AND_SIZE_Find_Results=43 162 1218 720
FLOATING_WINDOW_LOC_AND_SIZE_Messages=595 70 509 581
FLOATING_WINDOW_LOC_AND_SIZE_Properties=674 -674 481 532
FLOATING_WINDOW_LOC_AND_SIZE_Sources=127 7 578 475
FLOATING_WINDOW_LOC_AND_SIZE_System=62 0 604 688
FLOATING_WINDOW_LOC_AND_SIZE_Tcl_Console=293 445 752 255
FLOATING_WINDOW_LOC_AND_SIZE_Tcl_Object_View=674 -674 481 532
FLOATING_WINDOW_LOC_AND_SIZE_Waveform_Viewer=-4 20 378 373
HSV_ANALYSIS_PROJECT=
HW_ILA_TRIGGER_TABLE_COL=7	0	Name	0	2147483647	1	89	89	Operator	1	2147483647	1	66	66	Radix	2	2147483647	1	50	50	Value	3	2147483647	1	100	100	Port	4	2147483647	1	163	163	Comparator Usage	5	2147483647	1	75	75			2	8	0	Name	Operator	Radix	Value	Compare Value	Port	Comparator Usage	7	1	Name	Operator	Radix	Value	Port	Comparator Usage
HW_LINK_TREE_TABLE_COLUMNS=30	0	Name	0	2147483647	15	135	75	TX	1	2147483647	15	31	75	RX	2	2147483647	15	32	75	Status	3	2147483647	15	50	75	Bits	4	2147483647	15	36	75	Errors	5	2147483647	15	48	75	BER	6	2147483647	15	38	75	BERT Reset	7	2147483647	15	75	75	TX Pattern	8	2147483647	15	70	75	RX Pattern	9	2147483647	15	71	75	TX Pre-Cursor	10	2147483647	15	86	75	TX Post-Cursor	11	2147483647	15	91	75	TX Diff Swing	12	2147483647	15	82	75	DFE Enabled	13	2147483647	15	79	75	Inject Error	14	2147483647	15	74	75	TX Reset	15	2147483647	15	62	75	RX Reset	16	2147483647	15	63	75	RX PLL Status	17	2147483647	15	85	75	TX PLL Status	18	2147483647	15	84	75	Loopback Mode	19	2147483647	15	93	75			11	31	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	RXUSERCLK2 Freq	TX Polarity Invert	RX Polarity Invert	CTLE External	CTLE Internal	30	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	RXUSERCLK2 Freq	TX Polarity Invert	RX Polarity Invert	CTLE External	29	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	RXUSERCLK2 Freq	TX Polarity Invert	RX Polarity Invert	28	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	RXUSERCLK2 Freq	TX Polarity Invert	27	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	RXUSERCLK2 Freq	26	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	25	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	24	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	23	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	22	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	21	1	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode
IPCustomizationParameterTable=27	1369	Name	0	2147483647	15	196	196	Description	1	2147483647	15	145	145	Display Name	2	2147483647	15	133	133	Value	3	2147483647	15	45	45	Value Bit String Length	4	2147483647	15	127	127	Value Format	5	2147483647	15	82	82	Value Source	6	2147483647	15	81	81	Value Validation List	7	2147483647	15	113	113	Value Validation Range Maximum	8	2147483647	15	175	175	Value Validation Range Minimum	9	2147483647	15	171	171	Parameter Types	10	2147483647	15	101	101			17	28	0	Name	Config Groups	Description	Display Name	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Ipxact Id	Order	Value	Value Bit String Length	Value Dependency	Value Format	Value Resolve Type	Value Source	Value Validation List	Value Validation Pairs	Value Validation Range Maximum	Value Validation Range Minimum	Value Validation Type	Enablement Tcl Expr	Value Tcl Expr	Enablement Tcl Expr Arguments	Value Tcl Expr Arguments	Parameter Types	Class	27	0	Name	Config Groups	Description	Display Name	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Ipxact Id	Value	Value Bit String Length	Value Dependency	Value Format	Value Resolve Type	Value Source	Value Validation List	Value Validation Pairs	Value Validation Range Maximum	Value Validation Range Minimum	Value Validation Type	Enablement Tcl Expr	Value Tcl Expr	Enablement Tcl Expr Arguments	Value Tcl Expr Arguments	Parameter Types	Class	26	0	Name	Config Groups	Description	Display Name	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Ipxact Id	Value	Value Bit String Length	Value Dependency	Value Format	Value Resolve Type	Value Source	Value Validation List	Value Validation Pairs	Value Validation Range Maximum	Value Validation Range Minimum	Enablement Tcl Expr	Value Tcl Expr	Enablement Tcl Expr Arguments	Value Tcl Expr Arguments	Parameter Types	Class	25	0	Name	Config Groups	Description	Display Name	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Ipxact Id	Value	Value Bit String Length	Value Dependency	Value Format	Value Resolve Type	Value Source	Value Validation List	Value Validation Range Maximum	Value Validation Range Minimum	Enablement Tcl Expr	Value Tcl Expr	Enablement Tcl Expr Arguments	Value Tcl Expr Arguments	Parameter Types	Class	24	0	Name	Config Groups	Description	Display Name	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Ipxact Id	Value	Value Bit String Length	Value Dependency	Value Format	Value Resolve Type	Value Source	Value Validation List	Value Validation Range Maximum	Value Validation Range Minimum	Enablement Tcl Expr	Value Tcl Expr	Enablement Tcl Expr Arguments	Value Tcl Expr Arguments	Parameter Types	23	0	Name	Description	Display Name	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Ipxact Id	Value	Value Bit String Length	Value Dependency	Value Format	Value Resolve Type	Value Source	Value Validation List	Value Validation Range Maximum	Value Validation Range Minimum	Enablement Tcl Expr	Value Tcl Expr	Enablement Tcl Expr Arguments	Value Tcl Expr Arguments	Parameter Types	22	0	Name	Description	Display Name	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Value	Value Bit String Length	Value Dependency	Value Format	Value Resolve Type	Value Source	Value Validation List	Value Validation Range Maximum	Value Validation Range Minimum	Enablement Tcl Expr	Value Tcl Expr	Enablement Tcl Expr Arguments	Value Tcl Expr Arguments	Parameter Types	21	0	Name	Description	Display Name	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Value	Value Bit String Length	Value Dependency	Value Format	Value Resolve Type	Value Source	Value Validation List	Value Validation Range Maximum	Value Validation Range Minimum	Enablement Tcl Expr	Value Tcl Expr	Enablement Tcl Expr Arguments	Parameter Types	20	0	Name	Description	Display Name	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Value	Value Bit String Length	Value Dependency	Value Format	Value Resolve Type	Value Source	Value Validation List	Value Validation Range Maximum	Value Validation Range Minimum	Enablement Tcl Expr	Value Tcl Expr	Parameter Types	19	0	Name	Description	Display Name	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Value	Value Bit String Length	Value Dependency	Value Format	Value Resolve Type	Value Source	Value Validation List	Value Validation Range Maximum	Value Validation Range Minimum	Enablement Tcl Expr	Parameter Types	18	0	Name	Description	Display Name	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Value	Value Bit String Length	Value Dependency	Value Format	Value Resolve Type	Value Source	Value Validation List	Value Validation Range Maximum	Value Validation Range Minimum	Parameter Types	17	0	Name	Description	Display Name	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Value	Value Bit String Length	Value Dependency	Value Format	Value Source	Value Validation List	Value Validation Range Maximum	Value Validation Range Minimum	Parameter Types	16	0	Name	Description	Display Name	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Value	Value Bit String Length	Value Format	Value Source	Value Validation List	Value Validation Range Maximum	Value Validation Range Minimum	Parameter Types	15	0	Name	Description	Display Name	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Value	Value Bit String Length	Value Format	Value Source	Value Validation List	Value Validation Range Maximum	Value Validation Range Minimum	Parameter Types	14	0	Name	Description	Display Name	Enablement Dependency	Enablement Presence	Value	Value Bit String Length	Value Format	Value Source	Value Validation List	Value Validation Range Maximum	Value Validation Range Minimum	Parameter Types	13	0	Name	Description	Display Name	Enablement Dependency	Value	Value Bit String Length	Value Format	Value Source	Value Validation List	Value Validation Range Maximum	Value Validation Range Minimum	Parameter Types	12	1	Name	Description	Display Name	Value	Value Bit String Length	Value Format	Value Source	Value Validation List	Value Validation Range Maximum	Value Validation Range Minimum	Parameter Types
IPINST_HIDE_DISABLED_PINS=true
IP_DETAILS_POPUP_CLOSED=false
IP_DETAILS_POPUP_SIZE=400 300
IP_STATUS_RESULTS_UP_TO_DATE_CHECKBOX=true
IP_TREE_IN_POPUP_SIZE=257 300
LAUNCH_NUM_JOBS=4
LAYOUT_FOR_DIAGRAMEDITOR=Default Layout
LAYOUT_FOR_Synthesized_Design=Debug
LAYOUT_FOR_Unknown=Default Layout
MANAGE_IP_PART=xc7a100tcsg324-1
MANAGE_IP_SIMULATION_LANGUAGE=Mixed
MANAGE_IP_SIMULATOR=Vivado Simulator
NUM_RECENT_HARDWARE_SERVERS=0
NUM_RECENT_HARDWARE_TARGETS=1
OPEN_IN_DEBUG_LAYOUT=true
PACKAGER_AUTO_ARCHIVE=true
PACKAGER_AUTO_DELETE_IP_PROJECT=false
PACKAGER_DEFAULT_VENDOR=user
PACKAGER_LIST_LOC=211
PACKAGE_FLAT_TABLE_COLUMNS=24	0	Name	0	2147483647	1	210	46	Available	1	2147483647	1	57	57	Prohibit	2	2147483647	1	50	50	Ports	3	2147483647	1	165	61	I/O Std	4	2147483647	1	160	66	Dir	5	2147483647	1	65	42	Vcco	6	2147483647	1	36	36	Bank	7	2147483647	1	110	65	Bank Type	8	2147483647	1	150	73	Byte Group	9	2147483647	1	160	68	Type	10	2147483647	1	105	73	Diff Pair	11	2147483647	1	52	52	Clock	12	2147483647	1	39	39	Voltage	13	2147483647	1	50	50	Config	14	2147483647	1	70	70	XADC	15	2147483647	1	50	50	Gigabit I/O	16	2147483647	1	66	66	MCB	17	2147483647	1	35	35	PCI	18	2147483647	1	31	31	Min Trace Dly (ps)	19	2147483647	1	100	100	Max Trace Dly (ps)	20	2147483647	1	104	104	Site	21	2147483647	1	90	68	Site Type	22	2147483647	1	186	186			2	25	0	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Low Cap	Min Trace Dly (ps)	Max Trace Dly (ps)	Site	Site Type	24	1	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Min Trace Dly (ps)	Max Trace Dly (ps)	Site	Site Type
PACKAGE_TREE_TABLE_COLUMNS=24	0	Name	0	2147483647	15	210	139	Available	1	2147483647	15	57	57	Prohibit	2	2147483647	15	50	50	Ports	3	2147483647	15	165	39	I/O Std	4	2147483647	15	160	49	Dir	5	2147483647	15	65	27	Vcco	6	2147483647	15	36	36	Bank	7	2147483647	15	110	37	Bank Type	8	2147483647	15	150	64	Byte Group	9	2147483647	15	160	68	Type	10	2147483647	15	105	38	Diff Pair	11	2147483647	15	52	52	Clock	12	2147483647	15	39	39	Voltage	13	2147483647	15	50	50	Config	14	2147483647	15	45	45	XADC	15	2147483647	15	41	41	Gigabit I/O	16	2147483647	15	66	66	MCB	17	2147483647	15	35	35	PCI	18	2147483647	15	31	31	Min Trace Dly (ps)	19	2147483647	15	100	100	Max Trace Dly (ps)	20	2147483647	15	104	104	Site	21	2147483647	15	90	32	Site Type	22	2147483647	15	160	59			2	25	0	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Low Cap	Min Trace Dly (ps)	Max Trace Dly (ps)	Site	Site Type	24	1	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Min Trace Dly (ps)	Max Trace Dly (ps)	Site	Site Type
PART_CHOOSER_FILTER_HISTORY=ddr,dd,100tcsg324,nexys,nex,xc7a100tcsg324-1,XC7A100TCSG324-1
PA_LAUNCH_COUNTER=88 0 55 0
PROJECTS_ROOT=C:%5cUsers%5cyy%5cDesktop%5cece532_debug%5cimg_proc_full
PortAndInterfaceFacetTable=56	1145	Name	0	2147483647	15	158	158	Interface Mode	1	2147483647	15	93	93	Enablement Dependency	2	2147483647	15	138	138	Is Declaration	3	2147483647	15	85	85	Direction	4	2147483647	15	61	61	Driver Value	5	2147483647	15	77	77	Size Left	6	2147483647	15	60	60	Size Right	7	2147483647	15	66	66	Size Left Dependency	8	2147483647	15	193	193	Size Right Dependency	9	2147483647	15	129	129	Type Name	10	2147483647	15	85	85			46	57	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Driver Value Format	Driver Value Bit String Length	Driver Value Resolve Type	Driver Value Dependency	Sample Rate	Latency	Size Description	Size Left	Size Right	Size Left Resolve Type	Size Left Format Type	Size Left Bit String Length	Size Left Dependency	Size Right Dependency	Size Right Resolve Type	Size Right Format Type	Size Right Bit String Length	Type Definition	Type Name	View Name Refs	Is Vector	56	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Driver Value Format	Driver Value Bit String Length	Driver Value Resolve Type	Driver Value Dependency	Sample Rate	Latency	Size Description	Size Left	Size Right	Size Left Resolve Type	Size Left Format Type	Size Left Bit String Length	Size Left Dependency	Size Right Dependency	Size Right Format Type	Size Right Bit String Length	Type Definition	Type Name	View Name Refs	Is Vector	55	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Driver Value Format	Driver Value Bit String Length	Driver Value Resolve Type	Driver Value Dependency	Sample Rate	Latency	Size Description	Size Left	Size Right	Size Left Resolve Type	Size Left Format Type	Size Left Bit String Length	Size Left Dependency	Size Right Dependency	Size Right Format Type	Type Definition	Type Name	View Name Refs	Is Vector	54	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Driver Value Format	Driver Value Bit String Length	Driver Value Resolve Type	Driver Value Dependency	Sample Rate	Latency	Size Description	Size Left	Size Right	Size Left Resolve Type	Size Left Format Type	Size Left Bit String Length	Size Left Dependency	Size Right Dependency	Type Definition	Type Name	View Name Refs	Is Vector	53	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Driver Value Format	Driver Value Bit String Length	Driver Value Resolve Type	Driver Value Dependency	Sample Rate	Latency	Size Description	Size Left	Size Right	Size Left Format Type	Size Left Bit String Length	Size Left Dependency	Size Right Dependency	Type Definition	Type Name	View Name Refs	Is Vector	52	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Driver Value Format	Driver Value Bit String Length	Driver Value Resolve Type	Driver Value Dependency	Sample Rate	Latency	Size Description	Size Left	Size Right	Size Left Format Type	Size Left Dependency	Size Right Dependency	Type Definition	Type Name	View Name Refs	Is Vector	51	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Driver Value Format	Driver Value Bit String Length	Driver Value Resolve Type	Driver Value Dependency	Sample Rate	Latency	Size Description	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Definition	Type Name	View Name Refs	Is Vector	50	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Driver Value Format	Driver Value Bit String Length	Driver Value Resolve Type	Driver Value Dependency	Sample Rate	Latency	Size Description	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Definition	Type Name	Is Vector	49	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Driver Value Format	Driver Value Bit String Length	Driver Value Resolve Type	Driver Value Dependency	Sample Rate	Latency	Size Description	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Definition	Type Name	48	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Driver Value Format	Driver Value Resolve Type	Driver Value Dependency	Sample Rate	Latency	Size Description	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Definition	Type Name	47	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Driver Value Format	Driver Value Resolve Type	Sample Rate	Latency	Size Description	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Definition	Type Name	46	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Driver Value Format	Sample Rate	Latency	Size Description	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Definition	Type Name	45	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Sample Rate	Latency	Size Description	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Definition	Type Name	44	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Sample Rate	Latency	Size Description	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	43	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Sample Rate	Latency	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	42	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Sample Rate	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	41	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	40	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	39	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	38	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Group	Slave Bridges	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	37	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Slave Bridges	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	36	0	Name	Display Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Slave Bridges	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	35	0	Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Slave Bridges	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	34	0	Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Slave Bridges	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	33	0	Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	32	0	Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	31	0	Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Resolve Type	Master Base Address Dependency	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	30	0	Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Resolve Type	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	29	0	Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	28	0	Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	27	0	Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	26	0	Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	25	0	Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	24	0	Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	23	0	Name	Bus Type Library	Bus Type Name	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	22	0	Name	Bus Type Library	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	21	0	Name	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	20	0	Name	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	19	0	Name	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Vlnv	Interface Mode	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	18	0	Name	Abstraction Type Library	Abstraction Type Name	Abstraction Type Vlnv	Interface Mode	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	17	0	Name	Abstraction Type Library	Abstraction Type Vlnv	Interface Mode	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	16	0	Name	Abstraction Type Vlnv	Interface Mode	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	15	0	Name	Interface Mode	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	14	0	Name	Interface Mode	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	13	0	Name	Interface Mode	Enablement Dependency	Enablement Presence	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	12	1	Name	Interface Mode	Enablement Dependency	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name
RECENT_DIRECTORIES=C:/Users/yy/Desktop/ece532_debug/tr2/GrandTheftAuto C:/Users/yy/Documents/year4_semester_2/ece532_digital_design/project/GrandTheftAuto/remote_control_test C:/Users/yy/Desktop/ece532_debug/img_proc_full C:/Users/yy/Desktop/ece532_debug/tr2/GrandTheftAuto/mjpeg/trunk/mjpeg/implementation C:/Users/yy/Desktop/ece532_debug/tr2/GrandTheftAuto/mjpeg/wed/user_user_stream_jpg_yy_nv_mn_v1_0_wed_1.0/jpeg/xci/src C:/Users/yy/Desktop/ece532_debug/tr2/GrandTheftAuto/mjpeg/jpeg/xci/src C:/Users/yy/Desktop/ece532_debug/tr2/GrandTheftAuto/mjpeg/trunk/mjpeg/pcores/myipif/hdl/vhdl C:/Users/yy/Desktop/ece532_debug/tr2/GrandTheftAuto/mjpeg/trunk/mjpeg/coregen/idct C:/Users/yy/Desktop/ece532_debug/tr2/GrandTheftAuto/mjpeg/trunk/mjpeg/coregen/dequantize_multiplier C:/Users/yy/Desktop/ece532_debug C:/Users/yy/Desktop/ece532_debug/tr2/GrandTheftAuto/mjpeg/wed C:/Users/yy/Desktop/ece532_debug/tr2/GrandTheftAuto/mjpeg/wed/user_user_stream_jpg_yy_nv_mn_v1_0_wed_1.0 C:/Users/yy/Desktop/ece532_debug/tr2/GrandTheftAuto/mjpeg/stream_jpg_yy_nv_mn_v1_0_wed_0 C:/Users/yy/Desktop/ece532_debug/tr2/GrandTheftAuto/mjpeg C:/Users/yy/Desktop/ece532_debug/tr2/GrandTheftAuto/mjpeg/jpeg/jpeg.srcs/sources_1/imports/mjpeg/pcores/myipif/hdl/vhdl C:/Users/yy/Desktop/ece532_debug/tr2/GrandTheftAuto/mjpeg/jpeg
RECENT_FILES=C:/Users/yy/Desktop/ece532_debug/mig_fifo_copy/project_1/project_1.srcs/constrs_1/new/const.xdc C:/Users/yy/Desktop/ece532_debug/tr2/GrandTheftAuto/mjpeg/ip_repo/stream_jpg_yy_nv_mn_1.0/hdl/stream_jpg_yy_nv_mn_v1_0.v c:/Users/yy/Desktop/ece532_debug/tr2/GrandTheftAuto/mjpeg/jpeg/xci/src/stream_jpg_yy_nv_mn_v1_0.v C:/Users/yy/Desktop/ece532_debug/tr2/GrandTheftAuto/mjpeg/jpeg/xci/src/jpeg_qt_sr.edn C:/Users/yy/Desktop/ece532_debug/tr2/GrandTheftAuto/mjpeg/jpeg/xci/src/jpeg_ht_nr_of_symbols.edn C:/Users/yy/Desktop/ece532_debug/tr2/GrandTheftAuto/mjpeg/jpeg/xci/src/jpeg_checkff_fifo.edn C:/Users/yy/Desktop/ece532_debug/tr2/GrandTheftAuto/mjpeg/jpeg/xci/src/jpeg_dequant_multiplier.edn C:/Users/yy/Desktop/ece532_debug/tr2/GrandTheftAuto/mjpeg/jpeg/xci/src/jpeg_input_fifo.edn C:/Users/yy/Desktop/ece532_debug/tr2/GrandTheftAuto/mjpeg/jpeg/xci/src/jpeg_huffman_input_sr.edn C:/Users/yy/Desktop/ece532_debug/tr2/GrandTheftAuto/mjpeg/jpeg/xci/src/jpeg_idct_core_12.edn
RECENT_HARDWARE_TARGETS=localhost:3121,xilinx_tcf/Digilent/210292646030A,PARAM.FREQUENCY:125000
RECENT_IP=C:/Users/yy/Desktop/ece532_debug/tr2/GrandTheftAuto C:/Users/yy/Documents/year4_semester_2/ece532_digital_design/project/GrandTheftAuto/remote_control_test C:/Users/yy/Documents/year4_semester_2/ece532_digital_design/project/GrandTheftAuto/PWM/IP
RECENT_PROJECTS=C:/Users/yy/Desktop/ece532_debug/img_proc_full/ip/ip.xpr C:/Users/yy/Desktop/ece532_debug/mig_fifo_copy/project_1/project_1.xpr C:/Users/yy/Desktop/ece532_debug/tr2/GrandTheftAuto/mjpeg/ip_repo/edit_stream_jpg_yy_nv_mn_v1_0.xpr C:/Users/yy/Desktop/ece532_debug/tr2/GrandTheftAuto/mjpeg/jpeg/xci/tmp_edit_project.xpr C:/Users/yy/Desktop/ece532_debug/tr2/GrandTheftAuto/mjpeg/jpeg/jpeg.xpr C:/Users/yy/Documents/year4_semester_2/ece532_digital_design/project/GrandTheftAuto/remote_control_test/ip_repo/edit_yy_jpg_tr3_v1_0.xpr C:/Users/yy/Desktop/ece532_debug/GrandTheftAuto/mjpeg/jpeg/jpeg.xpr C:/Users/yy/Documents/year4_semester_2/ece532_digital_design/project/GrandTheftAuto/mig_tr3/mig_tr3.xpr
RERUN_OUT_OF_DATE_PARENT_RUNS=true
RERUN_OUT_OF_DATE_SYNTHESIS=true
RSB_ADDRESS_TREE_EDITOR_COLUMNS=6	762	Cell	0	2147483647	15	388	388	Slave Interface	1	2147483647	15	100	100	Base Name	2	2147483647	15	72	72	Offset Address	3	2147483647	15	120	120	Range	4	2147483647	15	50	50	High Address	5	2147483647	15	120	120			1	7	1	Cell	Slave Interface	Base Name	Offset Address	Range	High Address
RSB_DESIGN_TREE_IN_POPUP_SIZE=285 150
SHOW_EDIT_LAUNCH_OPTIONS=false
SHOW_FILE_GROUP=false
SHOW_MSG_GROUP_BY_ID=true
SHOW_NAVIGATOR=206
SHOW_STATUS_MESSAGES=false
SHOW_TOUCHPOINT_SURVEY_BITGEN=2016.4
SHOW_TOUCHPOINT_SURVEY_BITGEN_NUM_RUNS=3
SIGNAL_TABLE_COLUMNS=18	1519	Name	0	2147483647	1	118	118	Direction	1	2147483647	1	75	75	Board Part Pin	2	2147483647	1	75	75	Board Part Interface	3	2147483647	1	75	75	Interface	4	2147483647	1	75	75	Neg Diff Pair	5	2147483647	1	75	75	Package Pin	6	2147483647	1	75	75	Fixed	7	2147483647	1	75	75	Bank	8	2147483647	1	67	67	I/O Std	9	2147483647	1	209	209	Vcco	10	2147483647	1	75	75	Vref	11	2147483647	1	75	75	Drive Strength	12	2147483647	1	75	75	Slew Type	13	2147483647	1	75	75	Pull Type	14	2147483647	1	75	75	Off-Chip Termination	15	2147483647	1	75	75	IN_TERM	16	2147483647	1	75	75	Partition Pin Location	17	2147483647	1	75	75			1	19	1	Name	Direction	Board Part Pin	Board Part Interface	Interface	Neg Diff Pair	Package Pin	Fixed	Bank	I/O Std	Vcco	Vref	Drive Strength	Slew Type	Pull Type	Off-Chip Termination	IN_TERM	Partition Pin Location
SIMULATION_CLEAN_DIR=true
SKIP_ADDING_RTL_SOURCES=false
WAVEFORM_NAME_VALUE_SPLITPANE_DIVIDER_LOCATION=157
WAVEFORM_SPLITPANE_DIVIDER_LOCATION=209
WRAP_CRITICAL_WARNINGS=true
_fileGroupFacetTable=19	876	Name	0	2147483647	15	357	357	Library Name	1	2147483647	15	82	82	Type	2	2147483647	15	98	98	Is Include	3	2147483647	15	66	66	File Group Name	4	2147483647	15	165	165	Model Name	5	2147483647	15	108	108			14	20	0	Name	Library Name	Type	Description	Is Include	Dependency	Exported Names	Processing Order	Used In	Scoped To Ref	Scoped To Cells	Xgui Version	File Group Name	Class	Display Name	Language	Model Name	Env Ids	Component Subcores	19	0	Name	Library Name	Type	Description	Is Include	Dependency	Exported Names	Processing Order	Used In	Scoped To Ref	Scoped To Cells	Xgui Version	File Group Name	Class	Display Name	Model Name	Env Ids	Component Subcores	18	0	Name	Library Name	Type	Description	Is Include	Dependency	Exported Names	Processing Order	Used In	Scoped To Ref	Scoped To Cells	Xgui Version	File Group Name	Class	Display Name	Model Name	Component Subcores	17	0	Name	Library Name	Type	Description	Is Include	Dependency	Exported Names	Processing Order	Used In	Scoped To Ref	Scoped To Cells	Xgui Version	File Group Name	Class	Display Name	Model Name	16	0	Name	Library Name	Type	Description	Is Include	Dependency	Exported Names	Processing Order	Used In	Scoped To Ref	Scoped To Cells	Xgui Version	File Group Name	Class	Model Name	15	0	Name	Library Name	Type	Description	Is Include	Dependency	Exported Names	Processing Order	Used In	Scoped To Cells	Xgui Version	File Group Name	Class	Model Name	14	0	Name	Library Name	Type	Description	Is Include	Dependency	Exported Names	Processing Order	Used In	Xgui Version	File Group Name	Class	Model Name	13	0	Name	Library Name	Type	Is Include	Dependency	Exported Names	Processing Order	Used In	Xgui Version	File Group Name	Class	Model Name	12	0	Name	Library Name	Type	Is Include	Dependency	Exported Names	Processing Order	Xgui Version	File Group Name	Class	Model Name	11	0	Name	Library Name	Type	Is Include	Dependency	Exported Names	Processing Order	File Group Name	Class	Model Name	10	0	Name	Library Name	Type	Is Include	Dependency	Exported Names	Processing Order	File Group Name	Model Name	9	0	Name	Library Name	Type	Is Include	Dependency	Exported Names	File Group Name	Model Name	8	0	Name	Library Name	Type	Is Include	Exported Names	File Group Name	Model Name	7	1	Name	Library Name	Type	Is Include	File Group Name	Model Name
