// Mem file initialization records.
//
// SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
// Vivado v2016.4 (64-bit)
// Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
// Created on Thursday March 30, 2017 - 11:03:50 pm, from:
//
//     Map file     - C:\Users\yy\Desktop\to_be_sped_up\v2\temp532\project_1\project_1.srcs\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - C:/Users/yy/Desktop/to_be_sped_up/v2/temp532/project_1/project_1.srcs/sim_1/imports/Debug/test.elf
//
// Address space 'design_1_wrapper_inst_design_1_i_microblaze_1.design_1_wrapper_inst_design_1_i_microblaze_1_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.
