/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 10464

Current time: 	3/18/17 10:00:34 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=13

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	gmilwid
User home directory: C:/Users/IBM_ADMIN
User working directory: C:/Users/IBM_ADMIN/Desktop/yy/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/IBM_ADMIN/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/IBM_ADMIN/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	223 MB
GUI max memory:		3,052 MB
Engine allocated memory: 417 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\IBM_ADMIN\Desktop\yy\project_1\project_1.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/IBM_ADMIN/Desktop/yy/project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// [GUI Memory]: 32 MB (+30664kb) [00:00:05]
// [Engine Memory]: 417 MB (+285764kb) [00:00:05]
// HMemoryUtils.trashcanNow. Engine heap size: 417 MB. GUI used memory: 24 MB. Current time: 3/18/17 10:00:36 PM EDT
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 485 MB. GUI used memory: 24 MB. Current time: 3/18/17 10:00:51 PM EDT
// [Engine Memory]: 527 MB (+93705kb) [00:00:25]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 44 MB (+11140kb) [00:00:31]
// [Engine Memory]: 601 MB (+50016kb) [00:00:31]
// [GUI Memory]: 108 MB (+64936kb) [00:00:33]
// [Engine Memory]: 755 MB (+129564kb) [00:00:33]
// [GUI Memory]: 124 MB (+11027kb) [00:00:34]
// Tcl Message: open_project C:/Users/IBM_ADMIN/Desktop/yy/project_1/project_1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/yy/Desktop/ece532_debug/project_1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// [Engine Memory]: 795 MB (+1900kb) [00:00:36]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 131 MB (+482kb) [00:00:38]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: project_1; location: C:/Users/IBM_ADMIN/Desktop/yy/project_1; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:30 ; elapsed = 00:00:38 . Memory (MB): peak = 1018.945 ; gain = 317.461 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// PAPropertyPanels.initPanels (design_1_wrapper.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bL:g (cv:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/IBM_ADMIN/Desktop/yy/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_PROPERTY_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 819 MB. GUI used memory: 52 MB. Current time: 3/18/17 10:01:21 PM EDT
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:microblaze:9.6 - microblaze_0 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:axi_intc:4.1 - microblaze_0_axi_intc 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:xlconcat:2.1 - microblaze_0_xlconcat Adding cell -- xilinx.com:ip:mdm:3.2 - mdm_1 Adding cell -- xilinx.com:ip:mig_7series:4.0 - mig_7series_0 Adding cell -- xilinx.com:ip:fifo_generator:13.1 - fifo_generator_0 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.1-5968] /fifo_generator_0Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- user:user:stream_jpg_yy_nv_mn_v1_0_wed2:1.0 - stream_jpg_yy_nv_mn_v1_0_wed2_0 Adding cell -- digilentinc.com:IP:PmodWIFI:1.0 - PmodWIFI_1 
// Tcl Message: Adding cell -- xilinx.com:ip:axi_uartlite:2.0 - axi_uartlite_0 Adding cell -- xilinx.com:ip:clk_wiz:5.3 - clk_wiz_1 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_clk_wiz_1_100M Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_mig_7series_0_81M 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 937 MB (+108197kb) [00:01:00]
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1149.121 ; gain = 122.035 
// a:a (cv:JFrame): Critical Messages: addNotify
// 'bs' command handler elapsed time: 11 seconds
// Elapsed time: 11 seconds
dismissDialog("Open Block Design"); // bL:g (cv:JFrame)
// Elapsed time: 48 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cv:JFrame)
// [Engine Memory]: 998 MB (+14474kb) [00:01:57]
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 60 MB. Current time: 3/18/17 10:02:26 PM EDT
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Customize Commands"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Customize Commands"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Customize Commands"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_PROJECT_SETTINGS, "Project Settings..."); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SETTINGS
// Project Settings: addNotify
selectButton("IP", "IP"); // JideButton:JButton (ScrollableButtonPanel:ButtonPanel, k:aP)
selectTab(PAResourceOtoP.ProjectSettingsIPPage_TABBED_PANE, PAResourceOtoP.ProjectSettingsIPPage_REPOSITORY_MANAGER, "Repository Manager", 1); // g:JideTabbedPane (z:bc, k:aP)
selectButton(PAResourceOtoP.ProjectSettingsIPRepositoryPanel_ADD_REPOSITORY, "Add Repository"); // y:JideButton (CommandBar:DockableBar, k:aP)
// Elapsed time: 176 seconds
dismissFolderChooser();
selectButton(PAResourceOtoP.ProjectSettingsIPRepositoryPanel_ADD_REPOSITORY, "Add Repository"); // y:JideButton (CommandBar:DockableBar, k:aP)
// Elapsed time: 22 seconds
setFolderChooser("C:/Users/IBM_ADMIN/Desktop/yy/vivado-library-master/if/pmod_v1_0");
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {w:/img_proc_full C:/Users/IBM_ADMIN/Desktop/yy/vivado-library-master/if/pmod_v1_0 C:/Users/IBM_ADMIN/Desktop/yy/vivado-library-master/ip/Pmods/PmodWIFI_v1_0 C:/Users/IBM_ADMIN/Desktop/yy/vivado-library-master/ip/Pmods/Pmod_Bridge_v1_0 c:/Users/IBM_ADMIN/Downloads/vivado-library-master/if/pmod_v1_0 c:/Users/IBM_ADMIN/Downloads/vivado-library-master/ip/Pmods/Pmod_Bridge_v1_0 c:/Users/IBM_ADMIN/Downloads/vivado-library-master/ip/Pmods/PmodWIFI_v1_0 c:/Users/IBM_ADMIN/Desktop/yy/img_proc_full} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// [Engine Memory]: 1,066 MB (+18676kb) [00:05:35]
// Tcl Message: update_ip_catalog 
// bL:g (cv:JFrame):  Refresh All IP Repositories : addNotify
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/IBM_ADMIN/Desktop/yy/vivado-library-master/if/pmod_v1_0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/IBM_ADMIN/Desktop/yy/vivado-library-master/ip/Pmods/PmodWIFI_v1_0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/IBM_ADMIN/Desktop/yy/vivado-library-master/ip/Pmods/Pmod_Bridge_v1_0'. 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// c:y (k:aP): Add Repository: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,093 MB. GUI used memory: 72 MB. Current time: 3/18/17 10:06:06 PM EDT
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK"); // a:JButton (JPanel:JComponent, c:y)
dismissDialog("Add Repository"); // c:y (k:aP)
// Elapsed time: 48 seconds
selectButton(PAResourceOtoP.ProjectSettingsIPRepositoryPanel_ADD_REPOSITORY, "Add Repository"); // y:JideButton (CommandBar:DockableBar, k:aP)
setFolderChooser("C:/Users/IBM_ADMIN/Desktop/yy/img_proc_full");
// HOptionPane Error: "'c:&#092;Users&#092;IBM_ADMIN&#092;Desktop&#092;yy&#092;img_proc_full' already specified. (File or Directory Already Specified)"
selectButton("PAResourceOtoP.ProjectSettingsIPRepositoryPanel_FILE_OR_DIRECTORY_ALREADY_SPECIFIED_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
selectButton("OK", "OK"); // JButton:AbstractButton (ButtonPanel:JPanel, k:aP)
dismissDialog("Project Settings"); // k:aP (cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// HOptionPane Warning: ''stream_jpg_yy_nv_mn_v1_0_wed2_0' is locked and cannot be customized. (Vivado)'
// Elapsed time: 41 seconds
selectButton("PAResourceAtoD.CustomizeRSBBlock_IT_LOCKED_AND_CANNOT_BE_CUSTOMIZED_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 1063, 322, 1284, 607, false, false, false, true, false); // ew:aK (TdiGroup:JideTabbedPane, cv:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 1082, 383, 1284, 607, false, false, false, true, false); // ew:aK (TdiGroup:JideTabbedPane, cv:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Customize Commands"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Customize Commands"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_REPORT_IP_STATUS, "Report IP Status"); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// bL:g (cv:JFrame):  Report IP Status : addNotify
// Tcl Message: report_ip_status -name ip_status  
dismissDialog("Report IP Status"); // bL:g (cv:JFrame)
// Elapsed time: 35 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Customize Commands"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_PROJECT_SETTINGS, "Project Settings..."); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SETTINGS
// Project Settings: addNotify
selectButton("IP", "IP"); // JideButton:JButton (ScrollableButtonPanel:ButtonPanel, k:aP)
selectList(PAResourceOtoP.ProjectSettingsIPRepositoryPanel_REPOSITORY_CHOOSER, "w:/img_proc_full", 0); // p:a (JViewport:JComponent, k:aP)
selectButton(PAResourceOtoP.ProjectSettingsIPRepositoryPanel_ADD_REPOSITORY, "Add Repository"); // y:JideButton (CommandBar:DockableBar, k:aP)
// Elapsed time: 10 seconds
setFolderChooser("C:/Users/IBM_ADMIN/Desktop/yy/img_proc_full");
// HOptionPane Error: "'c:&#092;Users&#092;IBM_ADMIN&#092;Desktop&#092;yy&#092;img_proc_full' already specified. (File or Directory Already Specified)"
selectButton("PAResourceOtoP.ProjectSettingsIPRepositoryPanel_FILE_OR_DIRECTORY_ALREADY_SPECIFIED_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
selectList(PAResourceOtoP.ProjectSettingsIPRepositoryPanel_REPOSITORY_CHOOSER, "c:/Users/IBM_ADMIN/Desktop/yy/img_proc_full", 7); // p:a (JViewport:JComponent, k:aP)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // y:JideButton (CommandBar:DockableBar, k:aP)
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {w:/img_proc_full c:/Users/IBM_ADMIN/Desktop/yy/vivado-library-master/if/pmod_v1_0 c:/Users/IBM_ADMIN/Desktop/yy/vivado-library-master/ip/Pmods/PmodWIFI_v1_0 c:/Users/IBM_ADMIN/Desktop/yy/vivado-library-master/ip/Pmods/Pmod_Bridge_v1_0 c:/Users/IBM_ADMIN/Downloads/vivado-library-master/if/pmod_v1_0 c:/Users/IBM_ADMIN/Downloads/vivado-library-master/ip/Pmods/Pmod_Bridge_v1_0 c:/Users/IBM_ADMIN/Downloads/vivado-library-master/ip/Pmods/PmodWIFI_v1_0} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// bL:g (cv:JFrame):  Refresh All IP Repositories : addNotify
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/IBM_ADMIN/Desktop/yy/vivado-library-master/if/pmod_v1_0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/IBM_ADMIN/Desktop/yy/vivado-library-master/ip/Pmods/PmodWIFI_v1_0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/IBM_ADMIN/Desktop/yy/vivado-library-master/ip/Pmods/Pmod_Bridge_v1_0'. 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
dismissDialog("Refresh All IP Repositories"); // bL:g (cv:JFrame)
selectButton(PAResourceOtoP.ProjectSettingsIPRepositoryPanel_ADD_REPOSITORY, "Add Repository"); // y:JideButton (CommandBar:DockableBar, k:aP)
setFolderChooser("C:/Users/IBM_ADMIN/Desktop/yy/img_proc_full");
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {w:/img_proc_full C:/Users/IBM_ADMIN/Desktop/yy/img_proc_full c:/Users/IBM_ADMIN/Desktop/yy/vivado-library-master/if/pmod_v1_0 c:/Users/IBM_ADMIN/Desktop/yy/vivado-library-master/ip/Pmods/PmodWIFI_v1_0 c:/Users/IBM_ADMIN/Desktop/yy/vivado-library-master/ip/Pmods/Pmod_Bridge_v1_0 c:/Users/IBM_ADMIN/Downloads/vivado-library-master/if/pmod_v1_0 c:/Users/IBM_ADMIN/Downloads/vivado-library-master/ip/Pmods/Pmod_Bridge_v1_0 c:/Users/IBM_ADMIN/Downloads/vivado-library-master/ip/Pmods/PmodWIFI_v1_0} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// bL:g (cv:JFrame):  Refresh All IP Repositories : addNotify
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/IBM_ADMIN/Desktop/yy/img_proc_full'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/IBM_ADMIN/Desktop/yy/vivado-library-master/if/pmod_v1_0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/IBM_ADMIN/Desktop/yy/vivado-library-master/ip/Pmods/PmodWIFI_v1_0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/IBM_ADMIN/Desktop/yy/vivado-library-master/ip/Pmods/Pmod_Bridge_v1_0'. 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// c:y (k:aP): Add Repository: addNotify
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK"); // a:JButton (JPanel:JComponent, c:y)
dismissDialog("Add Repository"); // c:y (k:aP)
selectButton("OK", "OK"); // JButton:AbstractButton (ButtonPanel:JPanel, k:aP)
dismissDialog("Project Settings"); // k:aP (cv:JFrame)
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // i:l (JPanel:JComponent, cv:JFrame)
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// bL:g (cv:JFrame):  Report IP Status : addNotify
// Tcl Message: report_ip_status -name ip_status  
dismissDialog("Report IP Status"); // bL:g (cv:JFrame)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a:JButton (JPanel:JComponent, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// bL:g (cv:JFrame):  Upgrade IP : addNotify
// Tcl Message: export_ip_user_files -of_objects [get_ips  design_1_stream_jpg_yy_nv_mn_v1_0_wed2_0_0] -no_script -reset -quiet 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// Tcl Message: upgrade_ip -vlnv user:user:stream_jpg_yy_nv_mn_v1_0_wed2:1.0 [get_ips  design_1_stream_jpg_yy_nv_mn_v1_0_wed2_0_0] -log ip_upgrade.log 
// Tcl Message: Upgrading 'C:/Users/IBM_ADMIN/Desktop/yy/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd' 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded design_1_stream_jpg_yy_nv_mn_v1_0_wed2_0_0 (stream_jpg_yy_nv_mn_v1_0_v1_0_wed2 1.0) from revision 7 to revision 6 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <C:/Users/IBM_ADMIN/Desktop/yy/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'C:/Users/IBM_ADMIN/Desktop/yy/project_1/ip_upgrade.log'. 
// [Engine Memory]: 1,130 MB (+11430kb) [00:09:51]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 1,130 MB. GUI used memory: 85 MB. Current time: 3/18/17 10:10:21 PM EDT
// aD:x (cv:JFrame): Generate Output Products: addNotify
// Elapsed time: 71 seconds
selectButton("PAResourceTtoZ.UpgradeIP_IP_UPGRADE_COMPLETED_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_CLOSE_DIALOG_UNSAVED_CHANGES_WILL, "Skip"); // a:JButton (JPanel:JComponent, aD:x)
dismissDialog("Generate Output Products"); // aD:x (cv:JFrame)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 1093, 384, 1284, 607, false, false, false, true, false); // ew:aK (TdiGroup:JideTabbedPane, cv:JFrame) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k:x (cv:JFrame): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, k:x)
// bL:g (cv:JFrame):  Edit in IP Packager : addNotify
selectButton("PAResourceEtoH.EditIPProjectNameChooser_PROJECT_FOLDER_ALREADY_EXISTS_OK_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name stream_jpg_yy_nv_mn_v1_0_wed2_v1_0_project -directory C:/Users/IBM_ADMIN/Desktop/yy/project_1/project_1.tmp/stream_jpg_yy_nv_mn_v1_0_wed2_v1_0_project c:/Users/IBM_ADMIN/Desktop/yy/img_proc_full/component.xml 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'c:/users/ibm_admin/desktop/yy/project_1/project_1.tmp/stream_jpg_yy_nv_mn_v1_0_wed2_v1_0_project' 
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/IBM_ADMIN/Desktop/yy/img_proc_full'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/IBM_ADMIN/Desktop/yy/vivado-library-master/if/pmod_v1_0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/IBM_ADMIN/Desktop/yy/vivado-library-master/ip/Pmods/PmodWIFI_v1_0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/IBM_ADMIN/Desktop/yy/vivado-library-master/ip/Pmods/Pmod_Bridge_v1_0'. 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 147 MB (+10399kb) [00:11:08]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-795] Syncing license key meta-data INFO: [IP_Flow 19-793] Syncing display name meta-data INFO: [IP_Flow 19-798] Syncing taxonomy meta-data 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// 'i' command handler elapsed time: 10 seconds
dismissDialog("Edit in IP Packager"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// y:y (cv:JFrame): Invalid Top Module: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,178 MB. GUI used memory: 85 MB. Current time: 3/18/17 10:11:56 PM EDT
// Elapsed time: 32 seconds
selectRadioButton(PAResourceEtoH.FloatingTopDialog_IGNORE_AND_CONTINUE_WITH_INVALID_TOP, "Ignore and continue with invalid top module"); // a:JRadioButton (JPanel:JComponent, y:y)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, y:y)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: SRC_MGMT_MODE_CHANGE
// Tcl Message: set_property source_mgmt_mode DisplayOnly [current_project] 
// TclEventType: DG_UPDATE_GRAPH
dismissDialog("Invalid Top Module"); // y:y (cv:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: current_project project_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,202 MB (+16247kb) [00:11:48]
// HMemoryUtils.trashcanNow. Engine heap size: 1,241 MB. GUI used memory: 85 MB. Current time: 3/18/17 10:12:21 PM EDT
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 82 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stream_jpg_yy_nv_mn_v1_0 (stream_jpg_yy_nv_mn_v1_0.v)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
// Tcl Message: current_project stream_jpg_yy_nv_mn_v1_0_wed2_v1_0_project 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stream_jpg_yy_nv_mn_v1_0 (stream_jpg_yy_nv_mn_v1_0.v)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectCodeEditor("stream_jpg_yy_nv_mn_v1_0.v", 97, 62); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("stream_jpg_yy_nv_mn_v1_0.v", 75, 80); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("stream_jpg_yy_nv_mn_v1_0.v", 35, 574); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("stream_jpg_yy_nv_mn_v1_0.v", 113, 531); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("stream_jpg_yy_nv_mn_v1_0.v", 113, 531, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "stream_jpg_yy_nv_mn_v1_0.v", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("stream_jpg_yy_nv_mn_v1_0.v", 143, 180); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("stream_jpg_yy_nv_mn_v1_0.v", 147, 180); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("stream_jpg_yy_nv_mn_v1_0.v", 147, 180, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("stream_jpg_yy_nv_mn_v1_0.v", 227, 170); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("stream_jpg_yy_nv_mn_v1_0.v", 227, 170, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("stream_jpg_yy_nv_mn_v1_0.v", 222, 162); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("stream_jpg_yy_nv_mn_v1_0.v", 222, 162, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "stream_jpg_yy_nv_mn_v1_0.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 35 seconds
selectCodeEditor("stream_jpg_yy_nv_mn_v1_0.v", 42, 194); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 44 seconds
typeControlKey((HResource) null, "stream_jpg_yy_nv_mn_v1_0.v", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "stream_jpg_yy_nv_mn_v1_0.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "stream_jpg_yy_nv_mn_v1_0.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "stream_jpg_yy_nv_mn_v1_0.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - stream_jpg_yy_nv_mn_v1_0_wed2", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // ao:v (JViewport:JComponent, cv:JFrame)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from File Groups Wizard"); // i:l (JPanel:JComponent, cv:JFrame)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes files [ipx::current_core] 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // ao:v (JViewport:JComponent, cv:JFrame)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Customization Parameters Wizard"); // i:l (JPanel:JComponent, cv:JFrame)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes hdl_parameters [ipx::current_core] 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ao:v (JViewport:JComponent, cv:JFrame)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a:JButton (JPanel:JComponent, cv:JFrame)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 7 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// bL:g (cv:JFrame):  Package IP : addNotify
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::update_checksums: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1418.660 ; gain = 0.000 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: FILE_SET_CHANGE
// bL:g (cv:JFrame):  Package IP : addNotify
// Elapsed time: 11 seconds
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_DO_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,241 MB. GUI used memory: 89 MB. Current time: 3/18/17 10:16:17 PM EDT
// Tcl Message: close_project -delete 
dismissDialog("Package IP"); // bL:g (cv:JFrame)
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild -repo_path c:/Users/IBM_ADMIN/Desktop/yy/img_proc_full 
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'c:/Users/IBM_ADMIN/Desktop/yy/img_proc_full' 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // i:l (JPanel:JComponent, cv:JFrame)
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a:JButton (JPanel:JComponent, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// bL:g (cv:JFrame):  Upgrade IP : addNotify
// Tcl Message: export_ip_user_files -of_objects [get_ips  design_1_stream_jpg_yy_nv_mn_v1_0_wed2_0_0] -no_script -reset -quiet 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// Tcl Message: upgrade_ip -vlnv user:user:stream_jpg_yy_nv_mn_v1_0_wed2:1.0 [get_ips  design_1_stream_jpg_yy_nv_mn_v1_0_wed2_0_0] -log ip_upgrade.log 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Upgrading 'C:/Users/IBM_ADMIN/Desktop/yy/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd' 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded design_1_stream_jpg_yy_nv_mn_v1_0_wed2_0_0 (stream_jpg_yy_nv_mn_v1_0_v1_0_wed2 1.0) from revision 6 to revision 7 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <C:/Users/IBM_ADMIN/Desktop/yy/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'C:/Users/IBM_ADMIN/Desktop/yy/project_1/ip_upgrade.log'. 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
