/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 3280

Current time: 	3/22/17 4:01:19 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	milwidya
User home directory: C:/Users/milwidya
User working directory: D:/yy/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/milwidya/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/milwidya/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	169 MB
GUI max memory:		3,052 MB
Engine allocated memory: 432 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 48 MB (+48040kb) [00:00:09]
// [Engine Memory]: 362 MB (+228121kb) [00:00:09]
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: D:\yy\project_1\project_1.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/yy/project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// [Engine Memory]: 441 MB (+63487kb) [00:00:13]
// HMemoryUtils.trashcanNow. Engine heap size: 441 MB. GUI used memory: 24 MB. Current time: 3/22/17 4:01:21 PM EDT
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 524 MB (+64413kb) [00:00:23]
// [Engine Memory]: 569 MB (+19505kb) [00:00:28]
// HMemoryUtils.trashcanNow. Engine heap size: 569 MB. GUI used memory: 24 MB. Current time: 3/22/17 4:01:36 PM EDT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 631 MB (+35337kb) [00:00:39]
// [GUI Memory]: 96 MB (+47462kb) [00:00:40]
// [Engine Memory]: 695 MB (+34043kb) [00:00:40]
// [GUI Memory]: 111 MB (+11315kb) [00:00:40]
// [Engine Memory]: 777 MB (+48925kb) [00:00:40]
// Tcl Message: open_project D:/yy/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'w:/img_proc_full'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/yy/img_proc_full'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/yy/vivado-library-master/if/pmod_v1_0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/yy/vivado-library-master/ip/Pmods/PmodWIFI_v1_0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/yy/vivado-library-master/ip/Pmods/Pmod_Bridge_v1_0'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: project_1; location: D:/yy/project_1; part: xc7a100tcsg324-1
// [Engine Memory]: 826 MB (+10949kb) [00:00:47]
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:37 . Memory (MB): peak = 1032.113 ; gain = 392.531 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// a:a (cv:JFrame): Critical Messages: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 845 MB. GUI used memory: 54 MB. Current time: 3/22/17 4:02:01 PM EDT
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bL:g (cv:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {D:/yy/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Adding cell -- xilinx.com:ip:microblaze:9.6 - microblaze_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 876 MB (+9109kb) [00:01:00]
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// 'bs' command handler elapsed time: 4 seconds
dismissDialog("Open Block Design"); // bL:g (cv:JFrame)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 915, 390, 1307, 589, false, false, false, true, false); // ew:aK (TdiGroup:JideTabbedPane, cv:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k:x (cv:JFrame): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, k:x)
// bL:g (cv:JFrame):  Edit in IP Packager : addNotify
selectButton("PAResourceEtoH.EditIPProjectNameChooser_PROJECT_FOLDER_ALREADY_EXISTS_OK_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name stream_jpg_yy_nv_mn_v1_0_wed2_v1_0_project -directory D:/yy/project_1/project_1.tmp/stream_jpg_yy_nv_mn_v1_0_wed2_v1_0_project d:/yy/img_proc_full/component.xml 
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 119 MB (+2035kb) [00:01:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'w:/img_proc_full'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/yy/img_proc_full'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/yy/vivado-library-master/if/pmod_v1_0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/yy/vivado-library-master/ip/Pmods/PmodWIFI_v1_0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/yy/vivado-library-master/ip/Pmods/Pmod_Bridge_v1_0'. 
// Tcl Message: INFO: [IP_Flow 19-795] Syncing license key meta-data INFO: [IP_Flow 19-793] Syncing display name meta-data INFO: [IP_Flow 19-798] Syncing taxonomy meta-data 
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 127 MB (+2538kb) [00:01:15]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// 'i' command handler elapsed time: 10 seconds
dismissDialog("Edit in IP Packager"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 920 MB. GUI used memory: 73 MB. Current time: 3/22/17 4:02:26 PM EDT
// [Engine Memory]: 996 MB (+79703kb) [00:01:23]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 1,065 MB (+19906kb) [00:01:31]
// y:y (cv:JFrame): Invalid Top Module: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,065 MB. GUI used memory: 75 MB. Current time: 3/22/17 4:02:41 PM EDT
// Elapsed time: 16 seconds
selectRadioButton(PAResourceEtoH.FloatingTopDialog_IGNORE_AND_CONTINUE_WITH_INVALID_TOP, "Ignore and continue with invalid top module"); // a:JRadioButton (JPanel:JComponent, y:y)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, y:y)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: SRC_MGMT_MODE_CHANGE
// Tcl Message: set_property source_mgmt_mode DisplayOnly [current_project] 
// TclEventType: DG_UPDATE_GRAPH
dismissDialog("Invalid Top Module"); // y:y (cv:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: current_project project_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,144 MB (+26965kb) [00:01:41]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stream_jpg_yy_nv_mn_v1_0 (stream_jpg_yy_nv_mn_v1_0.v)]", 1); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stream_jpg_yy_nv_mn_v1_0 (stream_jpg_yy_nv_mn_v1_0.v), img_proc_inst - image_processor (image_processor.v)]", 3); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stream_jpg_yy_nv_mn_v1_0 (stream_jpg_yy_nv_mn_v1_0.v), img_proc_inst - image_processor (image_processor.v)]", 3); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stream_jpg_yy_nv_mn_v1_0 (stream_jpg_yy_nv_mn_v1_0.v), image_data - fifo_generator_0 - fifo_generator_0_arch (fifo_generator_0.vhd)]", 2); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stream_jpg_yy_nv_mn_v1_0 (stream_jpg_yy_nv_mn_v1_0.v), image_data - fifo_generator_0 - fifo_generator_0_arch (fifo_generator_0.vhd), U0 - fifo_generator_v13_1_1]", 3, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stream_jpg_yy_nv_mn_v1_0 (stream_jpg_yy_nv_mn_v1_0.v), image_data - fifo_generator_0 - fifo_generator_0_arch (fifo_generator_0.vhd), U0 - fifo_generator_v13_1_1]", 3, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stream_jpg_yy_nv_mn_v1_0 (stream_jpg_yy_nv_mn_v1_0.v), image_data - fifo_generator_0 - fifo_generator_0_arch (fifo_generator_0.vhd), U0 - fifo_generator_v13_1_1]", 3, false, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cv:JFrame): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_EXISTING_CONFIGURABLE_IP, "Add existing IP"); // a:JRadioButton (JPanel:JComponent, b:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_CONFIGURABLE_IP_FILES, "Add Files"); // a:JButton (F:JPanel, b:g)
setFileChooser("D:/yy/img_proc_full/jpeg.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.xci");
// bL:g (cv:JFrame):  Add Existing IP : addNotify
dismissDialog("Add Sources"); // b:g (cv:JFrame)
// Tcl Message: current_project stream_jpg_yy_nv_mn_v1_0_wed2_v1_0_project 
// Tcl Message: add_files -norecurse D:/yy/img_proc_full/jpeg.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.xci 
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: export_ip_user_files -of_objects  [get_files  D:/yy/img_proc_full/jpeg.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.xci] -force -quiet 
// TclEventType: PROJECT_CHANGE
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 18 seconds
dismissDialog("Add Existing IP"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stream_jpg_yy_nv_mn_v1_0 (stream_jpg_yy_nv_mn_v1_0.v), image_data - fifo_generator_0 (fifo_generator_0.xci)]", 2, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stream_jpg_yy_nv_mn_v1_0 (stream_jpg_yy_nv_mn_v1_0.v), image_data - fifo_generator_0 (fifo_generator_0.xci)]", 2, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// P:bL (cv:JFrame):  Re-customize IP : addNotify
// p:g (cv:JFrame): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // P:bL (cv:JFrame)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, p:g)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, p:g)
dismissDialog("Re-customize IP"); // p:g (cv:JFrame)
// [GUI Memory]: 138 MB (+4054kb) [00:02:40]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stream_jpg_yy_nv_mn_v1_0 (stream_jpg_yy_nv_mn_v1_0.v), image_data - fifo_generator_0 (fifo_generator_0.xci)]", 2, false, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// aD:x (cv:JFrame): Generate Output Products: addNotify
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "8", 7); // f:JComboBox (ap:JPanel, aD:x)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, aD:x)
// bL:g (cv:JFrame):  Managing Output Products : addNotify
// Tcl Message: INFO: [Vivado 12-3702] IP 'fifo_generator_0.xci' is already generated and up-to-date, this IP will not be regenerated 
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] D:/yy/img_proc_full/jpeg.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.xci] 
// Tcl Message: INFO: [Vivado 12-3453] The given sub-design is up-to-date, no action was taken.  If a run is still desired, use the '-force' option for the file:'D:/yy/img_proc_full/jpeg.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.xci' 
// 'bf' command handler elapsed time: 6 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stream_jpg_yy_nv_mn_v1_0 (stream_jpg_yy_nv_mn_v1_0.v)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stream_jpg_yy_nv_mn_v1_0 (stream_jpg_yy_nv_mn_v1_0.v)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// Elapsed time: 10 seconds
selectCodeEditor("stream_jpg_yy_nv_mn_v1_0.v", 128, 349); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("stream_jpg_yy_nv_mn_v1_0.v", 149, 298); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 29 seconds
selectCodeEditor("stream_jpg_yy_nv_mn_v1_0.v", 57, 312); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 53 seconds
selectCodeEditor("stream_jpg_yy_nv_mn_v1_0.v", 115, 388); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("stream_jpg_yy_nv_mn_v1_0.v", 115, 388, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "stream_jpg_yy_nv_mn_v1_0.v", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("stream_jpg_yy_nv_mn_v1_0.v", 231, 147); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "stream_jpg_yy_nv_mn_v1_0.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// [GUI Memory]: 147 MB (+2538kb) [00:04:51]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - stream_jpg_yy_nv_mn_v1_0_wed2", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,182 MB. GUI used memory: 95 MB. Current time: 3/22/17 4:06:03 PM EDT
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // ao:v (JViewport:JComponent, cv:JFrame)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from File Groups Wizard"); // i:l (JPanel:JComponent, cv:JFrame)
// TclEventType: PACKAGER_COMPONENT_RESET
// [Engine Memory]: 1,207 MB (+6264kb) [00:04:57]
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes files [ipx::current_core] 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // ao:v (JViewport:JComponent, cv:JFrame)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Customization Parameters Wizard"); // i:l (JPanel:JComponent, cv:JFrame)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes hdl_parameters [ipx::current_core] 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ao:v (JViewport:JComponent, cv:JFrame)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a:JButton (JPanel:JComponent, cv:JFrame)
// TclEventType: PACKAGER_OBJECT_CHANGE
// bL:g (cv:JFrame):  Package IP : addNotify
// Tcl Message: set_property core_revision 22 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: FILE_SET_CHANGE
// bL:g (cv:JFrame):  Package IP : addNotify
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_DO_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,277 MB. GUI used memory: 90 MB. Current time: 3/22/17 4:06:19 PM EDT
// Tcl Message: close_project -delete 
dismissDialog("Package IP"); // bL:g (cv:JFrame)
// TclEventType: CREATE_IP_CATALOG
// [Engine Memory]: 1,289 MB (+22957kb) [00:05:14]
// Tcl Message: update_ip_catalog -rebuild -repo_path d:/yy/img_proc_full 
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'd:/yy/img_proc_full' 
selectButton(PAResourceQtoS.SystemTab_REPORT_IP_STATUS, "Report IP Status"); // i:l (JPanel:JComponent, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
