/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 4024

Current time: 	3/3/17 12:21:00 PM EST
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	Neil
User home directory: C:/Users/Neil
User working directory: C:/Users/Neil/Documents/Neil/EngSci/year_4_winter/ECE532/GrandTheftAuto/mjpeg/jpeg
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/Neil/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/Neil/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	162 MB
GUI max memory:		3,052 MB
Engine allocated memory: 412 MB

*/

// TclEventType: START_GUI
// [GUI Memory]: 16 MB (+14668kb) [00:00:16]
// [Engine Memory]: 331 MB (+195553kb) [00:00:16]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Neil\Documents\Neil\EngSci\year_4_winter\ECE532\GrandTheftAuto\mjpeg\jpeg\jpeg.xpr. Version: Vivado v2016.2 
// [GUI Memory]: 30 MB (+13799kb) [00:00:42]
// [Engine Memory]: 412 MB (+67253kb) [00:00:42]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 412 MB. GUI used memory: 26 MB. Current time: 3/3/17 12:21:01 PM EST
// Tcl Message: open_project C:/Users/Neil/Documents/Neil/EngSci/year_4_winter/ECE532/GrandTheftAuto/mjpeg/jpeg/jpeg.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Neil/Documents/Neil/EngSci/year_4_winter/ECE532/GrandTheftAuto/mjpeg/jpeg' 
// [GUI Memory]: 34 MB (+1837kb) [00:00:47]
// TclEventType: MSGMGR_MOVEMSG
// [Engine Memory]: 436 MB (+4211kb) [00:00:52]
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Neil/Documents/Neil/EngSci/year_4_winter/ECE532/GrandTheftAuto/mjpeg/jpeg/jpeg.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Neil/Documents/Neil/EngSci/year_4_winter/ECE532/GrandTheftAuto/mjpeg/jpeg' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [GUI Memory]: 38 MB (+2400kb) [00:00:57]
// HMemoryUtils.trashcanNow. Engine heap size: 449 MB. GUI used memory: 26 MB. Current time: 3/3/17 12:21:25 PM EST
// TclEventType: PROJECT_NEW
// [GUI Memory]: 41 MB (+1809kb) [00:01:17]
// [Engine Memory]: 514 MB (+59093kb) [00:01:17]
// [GUI Memory]: 49 MB (+6145kb) [00:01:29]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 526 MB. GUI used memory: 32 MB. Current time: 3/3/17 12:21:50 PM EST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 52 MB (+711kb) [00:01:40]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: jpeg; location: C:/Users/Neil/Documents/Neil/EngSci/year_4_winter/ECE532/GrandTheftAuto/mjpeg/jpeg; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:01:01 ; elapsed = 00:00:59 . Memory (MB): peak = 719.523 ; gain = 116.512 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 55 MB (+153kb) [00:02:06]
// [GUI Memory]: 59 MB (+1527kb) [00:02:11]
// Elapsed time: 43 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 14, true); // z:k (G:JPanel, cv:JFrame) - Node
// [Engine Memory]: 542 MB (+2200kb) [00:02:45]
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // x:Y (w:G, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bL (cv:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'jpeg_testbench' in fileset 'sim_1'... INFO: [USF-XSim-25] Exported 'C:/Users/Neil/Documents/Neil/EngSci/year_4_winter/ECE532/GrandTheftAuto/mjpeg/jpeg/jpeg.sim/sim_1/behav/jpeg_ht_nr_of_symbols.mif' INFO: [USF-XSim-25] Exported 'C:/Users/Neil/Documents/Neil/EngSci/year_4_winter/ECE532/GrandTheftAuto/mjpeg/jpeg/jpeg.sim/sim_1/behav/simple.jpg' INFO: [USF-XSim-97] Finding global include files... 
// HMemoryUtils.trashcanNow. Engine heap size: 546 MB. GUI used memory: 33 MB. Current time: 3/3/17 12:23:10 PM EST
// Tcl Message: INFO: [USF-XSim-100] Fetching design files from 'sources_1'...(this may take a while)... 
// Tcl Message: INFO: [USF-XSim-101] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Neil/Documents/Neil/EngSci/year_4_winter/ECE532/GrandTheftAuto/mjpeg/jpeg/jpeg.sim/sim_1/behav' 
// Tcl Message: "xvlog -m64 --relax -prj jpeg_testbench_vlog.prj" 
// Tcl Message: "xvhdl -m64 --relax -prj jpeg_testbench_vhdl.prj" 
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_VCOMP.vhd" into library xpm 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 721.492 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '14' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/Neil/Documents/Neil/EngSci/year_4_winter/ECE532/GrandTheftAuto/mjpeg/jpeg/jpeg.sim/sim_1/behav/xvhdl.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Users/Neil/Documents/Neil/EngSci/year_4_winter/ECE532/GrandTheftAuto/mjpeg/jpeg/jpeg.sim/sim_1/behav/xvhdl.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:04 ; elapsed = 00:00:18 . Memory (MB): peak = 721.492 ; gain = 0.000 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// HOptionPane Error: " ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.<br> (Run Simulation)"
// a:a (cv:JFrame): Critical Messages: addNotify
// 'e' command handler elapsed time: 22 seconds
// Elapsed time: 23 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cv:JFrame)
// [GUI Memory]: 65 MB (+3123kb) [00:03:21]
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // x:Y (w:G, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // x:Y (w:G, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_POST_SYNTHESIS_FUNCTIONAL, "Run Post-Synthesis Functional Simulation"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_POST_SYNTHESIS_FUNCTIONAL
// TclEventType: FILE_SET_CHANGE
// f:bL (cv:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation -mode post-synthesis -type functional 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a100tcsg324-1 
// HMemoryUtils.trashcanNow. Engine heap size: 573 MB. GUI used memory: 33 MB. Current time: 3/3/17 12:24:55 PM EST
// [Engine Memory]: 579 MB (+10304kb) [00:04:37]
// [Engine Memory]: 642 MB (+35813kb) [00:04:43]
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 650 MB. GUI used memory: 33 MB. Current time: 3/3/17 12:25:22 PM EST
// Xgd.load filename: C:/Xilinx/Vivado/2016.2/data/parts/xilinx/artix7/devint/artix7/xc7a100t/xc7a100t.xgd; ZipEntry: xc7a100t_floorplan.xgd elapsed time: 0.9s
// [Engine Memory]: 687 MB (+13477kb) [00:05:08]
// Xgd.load filename: C:/Xilinx/Vivado/2016.2/data/parts/xilinx/artix7/devint/artix7/xc7a100t/xc7a100t.xgd; ZipEntry: xc7a100t_detail.xgd elapsed time: 3.5s
// [Engine Memory]: 762 MB (+41682kb) [00:05:11]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 7.3s
// [GUI Memory]: 69 MB (+638kb) [00:05:14]
// TclEventType: DESIGN_NEW
// [GUI Memory]: 73 MB (+334kb) [00:05:37]
// Device: addNotify
// [GUI Memory]: 77 MB (+41kb) [00:05:40]
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 537 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2016.2 INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary:   A total of 32 instances were transformed.   RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 32 instances  
// Tcl Message: open_run: Time (s): cpu = 00:01:04 ; elapsed = 00:02:00 . Memory (MB): peak = 1060.082 ; gain = 338.590 
// Device view-level: 0.0
// Tcl Message: INFO: [USF-XSim-29] Writing simulation netlist file for design 'synth_1'... 
// Tcl Message: INFO: [USF-XSim-90] write_vhdl -mode funcsim -nolib -force -file "C:/Users/Neil/Documents/Neil/EngSci/year_4_winter/ECE532/GrandTheftAuto/mjpeg/jpeg/jpeg.sim/sim_1/synth/func/jpeg_testbench_func_synth.vhd" 
// HMemoryUtils.trashcanNow. Engine heap size: 797 MB. GUI used memory: 59 MB. Current time: 3/3/17 12:26:06 PM EST
// Tcl Message: write_vhdl: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1064.504 ; gain = 4.422 
// Tcl Message: INFO: [USF-XSim-34] Netlist generated:C:/Users/Neil/Documents/Neil/EngSci/year_4_winter/ECE532/GrandTheftAuto/mjpeg/jpeg/jpeg.sim/sim_1/synth/func/jpeg_testbench_func_synth.vhd INFO: [USF-XSim-37] Inspecting design source files for 'jpeg_testbench' in fileset 'sim_1'... INFO: [USF-XSim-25] Exported 'C:/Users/Neil/Documents/Neil/EngSci/year_4_winter/ECE532/GrandTheftAuto/mjpeg/jpeg/jpeg.sim/sim_1/synth/func/jpeg_ht_nr_of_symbols.mif' INFO: [USF-XSim-25] Exported 'C:/Users/Neil/Documents/Neil/EngSci/year_4_winter/ECE532/GrandTheftAuto/mjpeg/jpeg/jpeg.sim/sim_1/synth/func/simple.jpg' INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Neil/Documents/Neil/EngSci/year_4_winter/ECE532/GrandTheftAuto/mjpeg/jpeg/jpeg.sim/sim_1/synth/func' 
// Tcl Message: "xvhdl -m64 --relax -prj jpeg_testbench_vhdl.prj" 
// [Engine Memory]: 801 MB (+856kb) [00:06:01]
// Tcl Message: INFO: [VRFC 10-307] analyzing entity jpeg_header INFO: [VRFC 10-307] analyzing entity jpeg_ht_nr_of_symbols INFO: [VRFC 10-307] analyzing entity jpeg_huffman_input_sr INFO: [VRFC 10-307] analyzing entity jpeg_idct_core_12 
// Tcl Message: INFO: [VRFC 10-307] analyzing entity jpeg_testbench 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: run_program: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1064.504 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '15' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Neil/Documents/Neil/EngSci/year_4_winter/ECE532/GrandTheftAuto/mjpeg/jpeg/jpeg.sim/sim_1/synth/func' 
// HMemoryUtils.trashcanNow. Engine heap size: 811 MB. GUI used memory: 58 MB. Current time: 3/3/17 12:26:30 PM EST
// Tcl Message: Vivado Simulator 2016.2 Copyright 1986-1999, 2001-2016 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2016.2/bin/unwrapped/win64.o/xelab.exe -wto f1a030eb72f44efca035727241454eb7 --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot jpeg_testbench_func_synth xil_defaultlib.jpeg_testbench -log elaborate.log  Using 2 slave threads. Starting static elaboration 
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 58 MB. Current time: 3/3/17 12:26:45 PM EST
// [Engine Memory]: 876 MB (+36765kb) [00:06:34]
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 59 MB. Current time: 3/3/17 12:27:00 PM EST
// [Engine Memory]: 1,100 MB (+189409kb) [00:06:44]
// RouteApi::initDelayMediator elapsed time: 72.1s
// Tcl Message: Starting simulation data flow analysis 
// Tcl Message: Completed simulation data flow analysis 
// Tcl Message: Time Resolution for simulation is 1ps 
// Tcl Message: Compiling package std.standard 
// Tcl Message: Compiling package ieee.std_logic_1164 
// Tcl Message: Compiling package ieee.std_logic_arith Compiling package ieee.std_logic_unsigned Compiling package std.textio Compiling package unisim.vcomponents Compiling package ieee.vital_timing Compiling package ieee.vital_primitives 
// Tcl Message: Compiling package unisim.vpkg Compiling package ieee.numeric_std Compiling package ieee.std_logic_signed 
// Tcl Message: Compiling package ieee.std_logic_textio 
// Tcl Message: Compiling architecture bufg_v of entity unisim.BUFG [bufg_default] 
// Tcl Message: Compiling architecture ibuf_v of entity unisim.IBUF [\IBUF(1,9,1,1,1,4,1,7)\] 
// Tcl Message: Compiling architecture structure of entity xil_defaultlib.jpeg_YCbCr2RGB [jpeg_ycbcr2rgb_default] Compiling architecture lut6_v of entity unisim.LUT6 [\LUT6(init="11111111111111110000...] Compiling architecture lut4_v of entity unisim.LUT4 [\LUT4(init="1111000011110100")(0...] Compiling architecture lut4_v of entity unisim.LUT4 [\LUT4(init="1010101010101110")(0...] 
// Tcl Message: Compiling architecture rb18_internal_vhdl_v of entity unisim.RB18_INTERNAL_VHDL [\RB18_INTERNAL_VHDL(bram_size=18...] Compiling architecture ramb18e1_v of entity unisim.RAMB18E1 [\RAMB18E1(read_width_a=4,read_wi...] 
// Tcl Message: Compiling architecture lut4_v of entity unisim.LUT4 [\LUT4(init="1101111111111111")(0...] Compiling architecture lut5_v of entity unisim.LUT5 [\LUT5(init="00001111111111110000...] 
// Tcl Message: Compiling architecture rb18_internal_vhdl_v of entity unisim.RB18_INTERNAL_VHDL [\RB18_INTERNAL_VHDL(bram_size=18...] 
// Tcl Message: Compiling architecture structure of entity xil_defaultlib.jpeg_idct_core_12 [jpeg_idct_core_12_default] Compiling architecture lut6_v of entity unisim.LUT6 [\LUT6(init="11111111111111111011...] Compiling architecture lut5_v of entity unisim.LUT5 [\LUT5(init="00000000000000000000...] Compiling architecture structure of entity xil_defaultlib.jpeg_idct [jpeg_idct_default] 
// Tcl Message: Compiling architecture structure of entity xil_defaultlib.jpeg [jpeg_default] Compiling architecture test of entity xil_defaultlib.jpeg_testbench 
// [GUI Memory]: 82 MB (+926kb) [00:16:29]
// Tcl Message: xsim.dir/jpeg_testbench_func_synth/obj/xsim_0.win64.obj:(.text+0xc1567): undefined reference to `_chkstk' xsim.dir/jpeg_testbench_func_synth/obj/xsim_2.win64.obj:(.text+0x162f7): undefined reference to `_chkstk' xsim.dir/jpeg_testbench_func_synth/obj/xsim_2.win64.obj:(.text+0x4a0b7): undefined reference to `_chkstk' collect2: ld returned 1 exit status 
// Tcl Message: ERROR: [XSIM 43-3238] Failed to link the design. 
// Tcl Message: run_program: Time (s): cpu = 00:00:56 ; elapsed = 00:12:28 . Memory (MB): peak = 1441.035 ; gain = 376.531 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '755' seconds 
// Tcl Message: send_msg_id: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1441.035 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-99] Step results log file:'C:/Users/Neil/Documents/Neil/EngSci/year_4_winter/ECE532/GrandTheftAuto/mjpeg/jpeg/jpeg.sim/sim_1/synth/func/elaborate.log' 
