// Mem file initialization records.
//
// SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
// Vivado v2016.2 (64-bit)
// Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
// Created on Saturday March 18, 2017 - 11:28:08 pm, from:
//
//     Map file     - C:\Users\IBM_ADMIN\Desktop\yy\project_1\project_1.srcs\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - C:/Users/IBM_ADMIN/Desktop/yy/project_1/project_1.srcs/sim_1/imports/Debug/test.elf
//
// Address space 'design_1_wrapper_inst_design_1_i_microblaze_0.design_1_wrapper_inst_design_1_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B0008000 B8080000 B0008003 B808D3F4 B0008000 B808F544 00000000 00000000
    B0008000 B808F518
